# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/au

# Command Line History (newest to oldest):
:wq
|2,0,1597918995,,"wq"
:w
|2,0,1597918990,,"w"
:q
|2,0,1597918618,,"q"
:CocFix
|2,0,1597918549,,"CocFix"
:PlugSnapshot
|2,0,1597918461,,"PlugSnapshot"
::PlugUpdate
|2,0,1597918323,,":PlugUpdate"
:PlugDiff
|2,0,1597918249,,"PlugDiff"
:Plug
|2,0,1597918240,,"Plug"
:Lines
|2,0,1597918083,,"Lines"
:list
|2,0,1597918062,,"list"
:1
|2,0,1597917979,,"1"
:help
|2,0,1597917912,,"help"
:CocList extensions
|2,0,1597917854,,"CocList extensions"
:CocCommand
|2,0,1597917802,,"CocCommand"
:CocAction
|2,0,1597917795,,"CocAction"
:CocConfig
|2,0,1597917479,,"CocConfig"
:Wq
|2,0,1597917199,,"Wq"
:CocInfo
|2,0,1597917072,,"CocInfo"
:W
|2,0,1597897353,,"W"
:e Features.py
|2,0,1597402749,,"e Features.py"
:vertical split
|2,0,1597402747,,"vertical split"
:w!
|2,0,1597402846,,"w!"
:MarkdownPreview
|2,0,1595680534,,"MarkdownPreview"
:q!
|2,0,1595167406,,"q!"
:Q
|2,0,1594992359,,"Q"
:CocList services
|2,0,1594787008,,"CocList services"
:CocOpenLog
|2,0,1594786720,,"CocOpenLog"
:e model.py
|2,0,1594731903,,"e model.py"
:ls
|2,0,1594729883,,"ls"
:tabedit model.py
|2,0,1594724231,,"tabedit model.py"
:diffupdate
|2,0,1594552122,,"diffupdate"
:diffthis
|2,0,1594552107,,"diffthis"
:e Downloads/hosts
|2,0,1594550576,,"e Downloads/hosts"
:diffsplit
|2,0,1594550535,,"diffsplit"
:diff
|2,0,1594550528,,"diff"
:Diff
|2,0,1594550517,,"Diff"
:s
|2,0,1594403452,,"s"
:MarkdownPreviewStop
|2,0,1594284668,,"MarkdownPreviewStop"
:Coclog
|2,0,1593938051,,"Coclog"

# Search String History (newest to oldest):
?/au
|2,1,1597658614,47,"au"
?/aur
|2,1,1597658570,47,"aur"
?/url
|2,1,1597480823,47,"url"
?/pad
|2,1,1597129031,47,"pad"
?/chr
|2,1,1597128777,47,"chr"
?/h_encText
|2,1,1597128499,47,"h_encText"
?/AES
|2,1,1597127383,47,"AES"
?/R
|2,1,1594974935,47,"R"
?/第类
|2,1,1594974884,47,"第类"
?/MEGA
|2,1,1594552399,47,"MEGA"
?/Github
|2,1,1594552362,47,"Github"
?/Git
|2,1,1594550287,47,"Git"
? \<python\>
|2,1,1594284094,,"\\<python\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
""0	CHAR	0
	n
|3,1,0,0,1,0,1597918555,"n"
"1	LINE	0
	
|3,0,1,1,1,0,1597918555,""
"2	LINE	0
	
|3,0,2,1,1,0,1597918549,""
"3	LINE	0
	
|3,0,3,1,1,0,1597917854,""
"4	LINE	0
	
|3,0,4,1,1,0,1597917802,""
"5	LINE	0
	
|3,0,5,1,1,0,1597917795,""
"6	LINE	0
	
|3,0,6,1,1,0,1597917072,""
"7	LINE	0
	
|3,0,7,1,1,0,1597897617,""
"8	LINE	0
	## Output channel: java
	
|3,0,8,1,2,0,1597897365,"## Output channel: java",""
"9	LINE	0
	
|3,0,9,1,1,0,1597897365,""
"-	CHAR	0
	n
|3,0,36,0,1,0,1597897598,"n"

# 文件标记:
'0  24  44  ~/.vim/README.md
|4,48,24,44,1597918995,"~/.vim/README.md"
'1  1  0  ~/.vim/vimrc
|4,49,1,0,1597918758,"~/.vim/vimrc"
'2  1  0  ~/.vim/coc-settings.json
|4,50,1,0,1597918618,"~/.vim/coc-settings.json"
'3  123  34  ~/.zshrc
|4,51,123,34,1597918481,"~/.zshrc"
'4  3  71  ~/Trings/Java/Test.java
|4,52,3,71,1597917203,"~/Trings/Java/Test.java"
'5  3  71  ~/Trings/Java/Test.java
|4,53,3,71,1597917203,"~/Trings/Java/Test.java"
'6  1  0  ~/Trings/Java/Test.java
|4,54,1,0,1597917106,"~/Trings/Java/Test.java"
'7  1  0  ~/Trings/Java/Test.java
|4,55,1,0,1597917106,"~/Trings/Java/Test.java"
'8  1  0  ~/Trings/Java/Test.java
|4,56,1,0,1597917106,"~/Trings/Java/Test.java"
'9  1  0  ~/Trings/Java/Test.java
|4,57,1,0,1597917106,"~/Trings/Java/Test.java"

# 跳转列表 (从新到旧):
-'  24  44  ~/.vim/README.md
|4,39,24,44,1597918995,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1597918964,"~/.vim/README.md"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1597918758,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1597918758,"~/.vim/vimrc"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1597918618,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1597918618,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1597918618,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1597918618,"~/.vim/coc-settings.json"
-'  123  34  ~/.zshrc
|4,39,123,34,1597918481,"~/.zshrc"
-'  123  34  ~/.zshrc
|4,39,123,34,1597918481,"~/.zshrc"
-'  123  34  ~/.zshrc
|4,39,123,34,1597918481,"~/.zshrc"
-'  123  34  ~/.zshrc
|4,39,123,34,1597918481,"~/.zshrc"
-'  20  12  ~/.vim/coc-settings.json
|4,39,20,12,1597918062,"~/.vim/coc-settings.json"
-'  20  12  ~/.vim/coc-settings.json
|4,39,20,12,1597918062,"~/.vim/coc-settings.json"
-'  20  12  ~/.vim/coc-settings.json
|4,39,20,12,1597918062,"~/.vim/coc-settings.json"
-'  20  12  ~/.vim/coc-settings.json
|4,39,20,12,1597918062,"~/.vim/coc-settings.json"
-'  19  8  ~/.vim/coc-settings.json
|4,39,19,8,1597917875,"~/.vim/coc-settings.json"
-'  19  8  ~/.vim/coc-settings.json
|4,39,19,8,1597917875,"~/.vim/coc-settings.json"
-'  19  8  ~/.vim/coc-settings.json
|4,39,19,8,1597917875,"~/.vim/coc-settings.json"
-'  19  8  ~/.vim/coc-settings.json
|4,39,19,8,1597917875,"~/.vim/coc-settings.json"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917479,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917479,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917479,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917479,"~/Trings/Java/Test.java"
-'  1  0  ~/.zshrc
|4,39,1,0,1597917397,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1597917397,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1597917397,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1597917397,"~/.zshrc"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  3  71  ~/Trings/Java/Test.java
|4,39,3,71,1597917203,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  4  2  ~/Trings/Java/Test.java
|4,39,4,2,1597917198,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  23  ~/Trings/Java/Test.java
|4,39,1,23,1597917175,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  1  0  ~/Trings/Java/Test.java
|4,39,1,0,1597917106,"~/Trings/Java/Test.java"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"
-'  2  45  ~/.vim/coc-settings.json
|4,39,2,45,1597917054,"~/.vim/coc-settings.json"

# 文件内的标记历史记录 (从新到旧):

> ~/.vim/README.md
	*	1597918990	0
	"	24	44
	^	24	45
	.	24	44
	+	24	44

> ~/.vim/vimrc
	*	1597918755	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1597918617	0
	"	1	0
	^	10	9
	.	19	0
	+	19	0
	+	2	80
	+	2	44
	+	3	0
	+	19	0

> ~/.vim/doc/help.cnx
	*	1597918018	0
	"	1	0

> ~/Trings/Java/Test.java
	*	1597917471	0
	"	1	0
	.	4	0
	+	1	6
	+	1	5
	+	1	6
	+	1	0
	+	3	0
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	1	3
	+	1	25
	+	1	0
	+	4	34
	+	4	0

> ~/.zshrc
	*	1597917413	0
	"	123	34

> ~/Trings/Test.java
	*	1597895658	0
	"	1	0
	^	1	0
	.	2	0
	+	2	0
	+	4	0
	+	1	0
	+	2	0

> ~/Trings/GitHub/MiraiBot/plugins/MiraiAPIHTTP/setting.yml
	*	1597749921	0
	"	7	8
	^	7	9
	.	4	8
	+	4	8

> ~/Trings/GitHub/MiraiBot/Main.py
	*	1597749863	0
	"	14	82
	^	80	37
	.	80	36
	+	77	132
	+	68	186
	+	68	210
	+	77	116
	+	68	251
	+	68	352
	+	68	377
	+	49	68
	+	61	22
	+	61	24
	+	62	74
	+	68	0
	+	68	8
	+	76	0
	+	77	41
	+	75	8
	+	76	0
	+	70	0
	+	70	25
	+	72	0
	+	72	49
	+	74	0
	+	62	106
	+	56	29
	+	58	0
	+	57	0
	+	50	73
	+	77	100
	+	77	72
	+	62	77
	+	68	0
	+	62	69
	+	51	0
	+	77	121
	+	77	41
	+	77	26
	+	61	24
	+	62	37
	+	77	41
	+	77	28
	+	62	37
	+	63	56
	+	66	19
	+	78	0
	+	61	77
	+	17	89
	+	42	56
	+	41	0
	+	43	0
	+	44	62
	+	42	75
	+	44	90
	+	46	51
	+	48	52
	+	47	68
	+	48	68
	+	76	92
	+	20	52
	+	15	77
	+	66	23
	+	68	0
	+	65	57
	+	59	10
	+	59	231
	+	59	256
	+	59	116
	+	59	157
	+	59	182
	+	59	235
	+	59	256
	+	59	6
	+	59	96
	+	59	120
	+	59	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	35	0
	+	61	0
	+	59	4
	+	45	0
	+	59	0
	+	54	35
	+	59	64
	+	60	51
	+	54	31
	+	59	87
	+	67	13
	+	89	0
	+	80	36

> ~/Trings/GitHub/MiraiBot/config.txt
	*	1597749609	0
	"	1	5
	^	1	6
	.	12	0
	+	6	32
	+	7	13
	+	6	0
	+	9	0
	+	10	0
	+	12	0

> ~/Trings/GitHub/MiraiBot/zhihu.py
	*	1597743507	0
	"	12	14
	^	12	15
	.	12	14
	+	4	125
	+	4	8
	+	4	130
	+	7	44
	+	9	30
	+	11	8
	+	12	13
	+	12	16
	+	13	14
	+	7	32
	+	12	0
	+	13	0
	+	12	14

> ~/Trings/GitHub/MiraiBot/test.py
	*	1597742193	0
	"	27	16
	^	27	17
	.	27	16
	+	1	83
	+	1	129
	+	1	81
	+	1	83
	+	1	11
	+	1	24
	+	1	50
	+	1	39
	+	1	11
	+	1	73
	+	1	71
	+	1	98
	+	1	144
	+	1	158
	+	1	105
	+	1	343
	+	1	319
	+	1	17
	+	1	34
	+	1	59
	+	1	101
	+	1	151
	+	1	173
	+	1	198
	+	1	222
	+	1	246
	+	1	270
	+	1	295
	+	1	156
	+	1	17
	+	1	34
	+	1	59
	+	1	151
	+	1	81
	+	1	6
	+	1	89
	+	1	170
	+	1	177
	+	1	25
	+	1	14
	+	1	29
	+	1	13
	+	1	21
	+	1	75
	+	1	1495
	+	1	1378
	+	1	1351
	+	1	1263
	+	1	10
	+	1	61
	+	1	128
	+	1	933
	+	1	8
	+	1	23
	+	1	42
	+	1	266
	+	1	12
	+	1	270
	+	1	9
	+	1	0
	+	1	44
	+	1	0
	+	46	0
	+	1	0
	+	1	122
	+	1	20
	+	1	0
	+	1	292
	+	1	10
	+	1	268
	+	1	47
	+	1	0
	+	1	36
	+	1	51
	+	1	7
	+	1	27
	+	1	8
	+	1	943
	+	45	0
	+	39	29
	+	41	0
	+	37	36
	+	36	29
	+	35	0
	+	30	35
	+	13	312
	+	13	9
	+	13	269
	+	17	48
	+	10	952
	+	10	16
	+	16	0
	+	13	19
	+	13	323
	+	14	23
	+	14	281
	+	24	0
	+	26	15
	+	27	16

> /etc/pacman.conf
	*	1597658635	0
	"	99	0

> /usr/lib/python3.8/site-packages/aurman/main.py
	*	1597658595	0
	"	1315	26

> ~/.config/aurman/aurman_config
	*	1597657764	0
	"	1	0

> ~/NERD_tree_1
	*	1597657760	0
	"	5	0
	.	1	0
	+	1	0

> /etc/pacman-mirrors.conf
	*	1597657507	0
	"	23	0

> ~/Trings/GitHub/MiraiBot/try.py
	*	1597483014	0
	"	1	0
	^	149	10
	.	150	0
	+	171	11
	+	29	17
	+	53	22
	+	70	31
	+	77	24
	+	80	18
	+	116	48
	+	118	9
	+	119	75
	+	120	9
	+	3	0
	+	172	0
	+	173	0
	+	3	12
	+	174	0
	+	82	0
	+	79	0
	+	174	0
	+	176	0
	+	8	28
	+	176	0
	+	160	54
	+	161	61
	+	1	21
	+	65	48
	+	161	48
	+	65	35
	+	148	33
	+	160	0
	+	159	46
	+	158	0
	+	158	54
	+	160	54
	+	1	2
	+	1	56
	+	150	0

> ~/Trings/GitHub/MiraiBot/tes.py
	*	1597481546	0
	"	11	25
	^	11	26
	.	11	25
	+	9	128
	+	9	118
	+	8	93
	+	9	65
	+	11	31
	+	9	42
	+	8	17
	+	1	391
	+	6	0
	+	1	218
	+	4	0
	+	6	0
	+	4	136
	+	6	33
	+	9	42
	+	12	4
	+	9	4
	+	13	14
	+	2	0
	+	1	14
	+	15	60
	+	10	56
	+	15	8
	+	11	27
	+	15	0
	+	1	20
	+	2	0
	+	10	33
	+	10	47
	+	11	13
	+	11	25

> ~/Trings/GitHub/MiraiBot/Features.py
	*	1597410496	0
	"	58	4
	^	58	5
	.	58	4
	+	24	32
	+	24	35
	+	14	43
	+	20	0
	+	24	39
	+	26	32
	+	26	23
	+	62	0
	+	64	0
	+	68	31
	+	72	0
	+	82	13
	+	83	0
	+	63	0
	+	24	25
	+	28	0
	+	83	0
	+	72	0
	+	54	28
	+	63	48
	+	36	0
	+	34	16
	+	28	91
	+	34	68
	+	33	56
	+	30	65
	+	31	59
	+	32	75
	+	27	64
	+	49	57
	+	50	68
	+	47	74
	+	52	21
	+	51	12
	+	52	33
	+	68	0
	+	67	26
	+	68	0
	+	71	31
	+	70	80
	+	34	0
	+	36	42
	+	34	15
	+	36	32
	+	34	0
	+	32	0
	+	32	65
	+	34	27
	+	32	54
	+	34	39
	+	35	24
	+	15	0
	+	13	0
	+	14	0
	+	16	0
	+	19	0
	+	20	0
	+	22	0
	+	24	0
	+	24	13
	+	26	0
	+	27	0
	+	28	0
	+	28	40
	+	28	62
	+	28	97
	+	28	122
	+	28	28
	+	28	26
	+	28	28
	+	29	51
	+	27	27
	+	26	35
	+	20	0
	+	23	0
	+	22	26
	+	19	0
	+	16	56
	+	17	65
	+	18	0
	+	21	34
	+	23	31
	+	26	30
	+	28	30
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	85	10
	+	86	71
	+	86	73
	+	87	35
	+	24	13
	+	25	0
	+	58	21
	+	60	33
	+	61	0
	+	58	4

> ~/Trings/GitHub/Villa-Visit/README.md
	*	1595680669	0
	"	4	24
	^	4	27
	.	5	0
	+	2	14
	+	5	0

> ~/test.c
	*	1595167405	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Downloads/VNC-Viewer-6.20.529-Linux-x64/vncviewer
	*	1595002874	0
	"	1	0

> ~/Downloads/VNC-Viewer-6.20.529-Linux-x64/vncviewer.1
	*	1595002871	0
	"	59	0

> ~/Trings/GitHub/MiraiBot/BadLanguage/clean.txt
	*	1594992411	0
	"	1	0

> ~/Trings/GitHub/MiraiBot/BadLanguage/clear.txt
	*	1594992405	0
	"	1	0

> ~/Trings/GitHub/MiraiBot/BadLanguage/clear.py
	*	1594992396	0
	"	7	14
	^	7	15
	.	7	14
	+	1	32
	+	2	12
	+	4	17
	+	6	14
	+	7	27
	+	9	14
	+	11	8
	+	1	16
	+	7	14

> ~/Trings/GitHub/MiraiBot/BadLanguage/badlanguage.txt
	*	1594992337	0
	"	15	0
	^	7	2
	.	7	1
	+	7	33
	+	7	27
	+	7	18
	+	5	3
	+	7	33
	+	7	17
	+	7	1

> ~/Trings/GitHub/MiraiBot/BadLanguage/badlanguage
	*	1594978222	0
	"	1	0

> ~/Trings/GitHub/MiraiBot/BadLanguage/baidu_filter.txt
	*	1594976504	0
	"	1	0

> ~/Trings/GitHub/MiraiBot/BadLanguage/keywords.txt
	*	1594976395	0
	"	108	0
	^	108	0
	.	30	3
	+	5	6
	+	23	6
	+	24	6
	+	29	30
	+	33	0
	+	29	6
	+	31	6
	+	30	3

> ~/Downloads/keywords.txt
	*	1594976145	0
	"	20048	0
	^	1	0
	.	22	6
	+	20	9
	+	21	0
	+	22	6

> ~/Downloads/baidu_filter.txt
	*	1594975048	0
	"	951	3

> ~/test.java
	*	1594787008	0
	"	12	0
	.	12	0
	+	6	0
	+	5	17
	+	1	17
	+	5	19
	+	3	0
	+	2	0
	+	13	0
	+	12	0

> ~/test.class
	*	1594786964	0
	"	1	0

> ~/Main.py
	*	1594742034	0
	"	59	14
	^	31	18
	.	31	17
	+	27	29
	+	50	43
	+	56	0
	+	52	15
	+	21	34
	+	52	37
	+	53	32
	+	26	24
	+	50	28
	+	53	59
	+	55	19
	+	59	0
	+	54	46
	+	18	23
	+	17	0
	+	18	66
	+	19	36
	+	18	74
	+	20	0
	+	21	31
	+	24	35
	+	22	37
	+	23	0
	+	41	33
	+	45	24
	+	59	0
	+	45	57
	+	47	0
	+	51	41
	+	27	39
	+	34	48
	+	27	56
	+	27	98
	+	54	50
	+	34	0
	+	27	47
	+	34	0
	+	27	98
	+	27	53
	+	54	65
	+	57	0
	+	27	56
	+	29	12
	+	30	47
	+	33	0
	+	54	50
	+	34	48
	+	31	17

> ~/Features.py
	*	1594741936	0
	"	70	2
	^	1	3
	.	49	0
	+	2	0
	+	1	22
	+	53	4
	+	7	9
	+	54	9
	+	68	0
	+	69	12
	+	69	3
	+	69	40
	+	7	11
	+	52	34
	+	50	0
	+	50	87
	+	52	10
	+	53	0
	+	7	12
	+	29	103
	+	29	5
	+	20	5
	+	29	6
	+	29	93
	+	20	110
	+	47	3
	+	43	17
	+	55	11
	+	43	34
	+	56	0
	+	43	18
	+	30	4
	+	41	0
	+	33	12
	+	34	12
	+	33	21
	+	35	24
	+	36	15
	+	37	23
	+	69	40
	+	43	34
	+	44	7
	+	2	0
	+	33	7
	+	34	0
	+	69	3
	+	69	110
	+	70	0
	+	7	0
	+	8	0
	+	20	0
	+	69	3
	+	70	0
	+	20	0
	+	70	0
	+	24	0
	+	27	10
	+	25	12
	+	26	30
	+	27	48
	+	27	0
	+	26	0
	+	70	0
	+	27	30
	+	28	0
	+	27	30
	+	27	37
	+	20	16
	+	49	9
	+	54	37
	+	70	9
	+	49	3
	+	54	31
	+	70	3
	+	27	31
	+	20	22
	+	49	9
	+	54	37
	+	70	9
	+	20	16
	+	42	28
	+	19	25
	+	42	22
	+	49	3
	+	54	31
	+	49	0

> ~/test.py
	*	1594738445	0
	"	7	5
	^	7	6
	.	7	5
	+	14	83
	+	30	0
	+	31	23
	+	31	36
	+	33	31
	+	36	26
	+	37	0
	+	14	62
	+	15	4
	+	17	47
	+	17	0
	+	17	27
	+	18	26
	+	17	32
	+	20	0
	+	6	33
	+	37	0
	+	6	61
	+	12	65
	+	37	0
	+	17	36
	+	18	35
	+	36	61
	+	36	0
	+	37	0
	+	36	0
	+	33	58
	+	31	28
	+	33	36
	+	31	24
	+	36	9
	+	9	4
	+	10	5
	+	36	34
	+	36	51
	+	6	68
	+	37	8
	+	36	39
	+	36	0
	+	31	37
	+	33	74
	+	36	26
	+	36	3
	+	36	0
	+	37	0
	+	20	0
	+	29	0
	+	21	3
	+	31	12
	+	32	31
	+	34	44
	+	17	28
	+	18	27
	+	34	26
	+	21	13
	+	22	57
	+	32	17
	+	34	17
	+	15	0
	+	18	17
	+	6	19
	+	18	22
	+	6	26
	+	17	22
	+	18	22
	+	6	19
	+	17	30
	+	18	30
	+	14	21
	+	34	33
	+	1	22
	+	10	0
	+	21	45
	+	22	49
	+	23	41
	+	24	29
	+	26	47
	+	28	0
	+	22	43
	+	1	25
	+	2	20
	+	6	5
	+	5	19
	+	6	8
	+	2	10
	+	5	17
	+	1	12
	+	2	20
	+	6	5
	+	3	15
	+	5	12
	+	1	24
	+	5	14
	+	3	0
	+	2	29
	+	6	0
	+	6	16
	+	7	5

> ~/model.py
	*	1594731903	0
	"	1	0
	^	3	10
	.	23	9
	+	10	0
	+	2	9
	+	2	0
	+	1	13
	+	2	14
	+	5	160
	+	2	23
	+	2	9
	+	2	0
	+	2	31
	+	2	11
	+	39	0
	+	2	38
	+	2	14
	+	3	18
	+	3	30
	+	3	46
	+	3	24
	+	5	39
	+	5	78
	+	39	0
	+	5	0
	+	5	61
	+	30	0
	+	5	46
	+	9	18
	+	27	178
	+	3	42
	+	5	193
	+	9	14
	+	40	0
	+	26	27
	+	27	0
	+	27	178
	+	27	7
	+	27	36
	+	30	0
	+	10	59
	+	5	84
	+	3	46
	+	3	61
	+	27	122
	+	27	18
	+	10	18
	+	5	43
	+	3	30
	+	5	4
	+	5	25
	+	3	25
	+	3	43
	+	5	25
	+	5	61
	+	5	86
	+	10	8
	+	27	8
	+	3	17
	+	3	20
	+	5	0
	+	5	172
	+	5	103
	+	5	33
	+	4	0
	+	9	0
	+	5	19
	+	6	39
	+	8	0
	+	9	4
	+	10	78
	+	10	37
	+	25	0
	+	27	78
	+	27	48
	+	29	0
	+	27	0
	+	3	0
	+	27	28
	+	3	20
	+	4	0
	+	2	9
	+	2	0
	+	1	0
	+	41	0
	+	28	19
	+	4	0
	+	7	0
	+	41	0
	+	6	9
	+	10	8
	+	27	11
	+	31	0
	+	27	11
	+	10	7
	+	24	0
	+	19	16
	+	19	56
	+	21	4
	+	19	16
	+	20	0
	+	22	13
	+	23	9

> ~/te
	*	1594722705	0
	"	1	0

> /usr/lib/python3.8/site-packages/mirai/misc.py
	*	1594721172	0
	"	12	13

> ~/Trings/GitHub/MiraiBot/main.py
	*	1594555900	0
	"	190	0

> /usr/local/bin/packettracer
	*	1594553543	0
	"	1	0

> /etc/hosts
	*	1594553041	0
	"	20	0

> ~/Downloads/hosts
	*	1594552673	0
	"	1	2
	^	23	0
	.	24	0
	+	10	0
	+	26	0
	+	10	0
	+	24	16
	+	25	0
	+	26	0
	+	33	0
	+	10	0
	+	11	0
	+	24	0

> ~/hosts
	*	1594552669	0
	"	1	2

> /etc/hosts.bk
	*	1594550100	0
	"	99	0

> ~/tes.py
	*	1594405087	0
	"	1	0
	.	1	0
	+	1	14
	+	1	50
	+	1	0
	+	1	8
	+	1	108
	+	1	75
	+	1	96
	+	1	72
	+	1	90
	+	1	86
	+	1	112
	+	1	79
	+	1	88
	+	1	475
	+	1	78
	+	1	90
	+	1	47
	+	1	8
	+	1	65
	+	1	71
	+	1	70
	+	1	16
	+	1	68
	+	1	89
	+	1	100
	+	1	80
	+	1	68
	+	1	44
	+	1	68
	+	1	72
	+	1	86
	+	1	89
	+	1	9
	+	1	79
	+	1	83
	+	1	85
	+	1	68
	+	1	76
	+	1	70
	+	1	8
	+	1	65
	+	1	124
	+	1	62
	+	1	6
	+	1	74
	+	1	0
	+	1	19
	+	1	6
	+	1	14
	+	1	0

> /usr/share/applications/libreoffice-math.desktop
	*	1594386714	0
	"	1	0

> /usr/share/applications/libreoffice-startcenter.desktop
	*	1594386698	0
	"	1	0

> /usr/share/applications/libreoffice-xsltfilter.desktop
	*	1594386681	0
	"	13	0

> /usr/share/applications/libreoffice-draw.desktop
	*	1594380505	0
	"	43	0

> /usr/share/applications/libreoffice-base.desktop
	*	1594380492	0
	"	43	0

> ~/Trings/Python/script.py
	*	1594285127	0
	"	67	0
	^	1	0
	.	65	12
	+	4	22
	+	10	2
	+	9	12
	+	7	7
	+	8	17
	+	9	17
	+	8	18
	+	15	65
	+	28	38
	+	15	10
	+	28	60
	+	28	88
	+	15	41
	+	14	10
	+	28	35
	+	15	0
	+	28	47
	+	28	48
	+	28	35
	+	28	45
	+	28	35
	+	15	74
	+	28	35
	+	15	7
	+	15	79
	+	15	107
	+	33	23
	+	34	23
	+	35	23
	+	36	23
	+	38	23
	+	39	22
	+	41	55
	+	41	86
	+	28	35
	+	17	4
	+	25	38
	+	17	91
	+	32	0
	+	17	71
	+	18	8
	+	20	33
	+	22	8
	+	24	33
	+	25	17
	+	26	30
	+	26	4
	+	28	0
	+	26	4
	+	28	26
	+	17	39
	+	41	4
	+	41	63
	+	41	85
	+	48	35
	+	50	13
	+	41	55
	+	41	0
	+	43	28
	+	48	6
	+	46	13
	+	43	4
	+	45	29
	+	43	0
	+	46	15
	+	50	37
	+	45	69
	+	46	37
	+	41	10
	+	45	0
	+	47	12
	+	41	0
	+	44	0
	+	48	4
	+	55	86
	+	56	12
	+	57	19
	+	60	31
	+	57	19
	+	59	13
	+	61	28
	+	64	0
	+	57	0
	+	61	0
	+	64	0
	+	3	27
	+	12	27
	+	29	0
	+	52	27
	+	67	27
	+	36	23
	+	37	22
	+	38	9
	+	29	0
	+	65	12

> ~/Trings/Python/script.md
	*	1594284672	0
	"	12	12
	^	12	15
	.	31	0
	+	30	54
	+	29	0
	+	26	256
	+	26	0
	+	25	0
	+	22	51
	+	22	0
	+	21	0
	+	18	72
	+	1	26
	+	3	30
	+	3	58
	+	3	0
	+	3	102
	+	3	0
	+	3	32
	+	4	23
	+	4	0
	+	3	0
	+	4	0
	+	7	1
	+	5	1
	+	3	1
	+	8	0
	+	1	46
	+	11	0
	+	11	2
	+	12	15
	+	13	0
	+	14	58
	+	15	66
	+	16	2
	+	17	2
	+	21	3
	+	25	3
	+	29	3
	+	31	0

> ~/Trings/Python/张波201803010810.py
	*	1594282665	0
	"	32	22
	^	32	23
	.	32	22
	+	5	15
	+	6	18
	+	33	9
	+	34	9
	+	32	22

> ~/.cache/aurman/ttf-monaco/PKGBUILD
	*	1594095544	0
	"	12	40
	^	12	41
	.	12	40
	+	12	8
	+	12	40

> ~/.cache/aurman/ttf-monaco/.SRCINFO
	*	1594095527	0
	"	8	30
	^	8	31
	.	8	30
	+	8	30

> ~/Trings/Python/oop.py
	*	1593939297	0
	"	23	18
	^	23	19
	.	23	18
	+	4	43
	+	8	19
	+	17	31
	+	18	14
	+	17	11
	+	8	23
	+	9	19
	+	18	17
	+	8	32
	+	8	47
	+	9	19
	+	18	14
	+	8	8
	+	9	15
	+	18	10
	+	8	18
	+	18	10
	+	9	19
	+	8	17
	+	18	12
	+	9	0
	+	18	22
	+	19	12
	+	4	28
	+	5	25
	+	6	26
	+	5	14
	+	6	14
	+	5	18
	+	6	14
	+	4	34
	+	9	27
	+	8	14
	+	19	17
	+	18	15
	+	17	26
	+	18	16
	+	19	0
	+	3	12
	+	17	11
	+	12	22
	+	21	12
	+	11	9
	+	14	20
	+	14	38
	+	14	61
	+	24	10
	+	21	4
	+	22	15
	+	16	0
	+	22	2
	+	24	2
	+	13	0
	+	14	0
	+	25	23
	+	26	30
	+	12	17
	+	27	25
	+	28	25
	+	29	0
	+	20	17
	+	23	18

> ~/Trings/GitHub/Blog/themes/inside/_config.yml
	*	1593931442	0
	"	100	0
