# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/github

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1581577945,,"q"
:w
|2,0,1581577944,,"w"
:source .vim/vimrc
|2,0,1581527744,,"source .vim/vimrc"
:CocInfo
|2,0,1581527486,,"CocInfo"
:e /etc/profile
|2,0,1581527416,,"e /etc/profile"
:vertical split
|2,0,1581527399,,"vertical split"
:e .zshrc
|2,0,1581527235,,"e .zshrc"
:NERDTree
|2,0,1581413216,,"NERDTree"
:wq
|2,0,1581412200,,"wq"
:Q
|2,0,1581403876,,"Q"
::help devicons
|2,0,1581401509,,":help devicons"
:CocConfig
|2,0,1581340338,,"CocConfig"
:q!
|2,0,1581339779,,"q!"
:PlugInstall
|2,0,1581338332,,"PlugInstall"
:Defx
|2,0,1581337624,,"Defx"
:map
|2,0,1581337363,,"map"
:defx
|2,0,1581337284,,"defx"
:.,.+11q
|2,0,1581335398,,".,.+11q"
:split
|2,0,1581322282,,"split"
:verbose split
|2,0,1581322267,,"verbose split"
:MarkdownPreview
|2,0,1581180743,,"MarkdownPreview"
:MarkdownPreviewStop
|2,0,1581180709,,"MarkdownPreviewStop"
:e source/Test/index.md
|2,0,1581177480,,"e source/Test/index.md"
:Wq
|2,0,1580827027,,"Wq"
:tabedit pig.py
|2,0,1580825892,,"tabedit pig.py"
::q
|2,0,1580825710,,":q"
:W
|2,0,1580565450,,"W"
:h guicursor
|2,0,1580557902,,"h guicursor"
:h mouseshape
|2,0,1580557469,,"h mouseshape"
:source ~/.vim/vimrc
|2,0,1580552082,,"source ~/.vim/vimrc"
:ter
|2,0,1580551427,,"ter"
:ter zsh
|2,0,1580551242,,"ter zsh"
:tabnew
|2,0,1580550483,,"tabnew"
:JCclassNew
|2,0,1580476067,,"JCclassNew"
:JCGetSymbolType
|2,0,1580476052,,"JCGetSymbolType"
:JCEnable
|2,0,1580476044,,"JCEnable"
:LPF
|2,0,1580476033,,"LPF"
:list
|2,0,1580476020,,"list"
:GLVS
|2,0,1580475883,,"GLVS"
:FZF
|2,0,1580475845,,"FZF"
:Explore
|2,0,1580475803,,"Explore"
:DoMatchParen
|2,0,1580475768,,"DoMatchParen"
:CocPrev
|2,0,1580475746,,"CocPrev"
:CocOpenLog
|2,0,1580475717,,"CocOpenLog"
:AirlineRefresh
|2,0,1580475692,,"AirlineRefresh"
:AirlineToggleWhitespace
|2,0,1580475680,,"AirlineToggleWhitespace"
:AirlineToggle
|2,0,1580475676,,"AirlineToggle"
:AirlineExtensions
|2,0,1580475637,,"AirlineExtensions"
:CocFix
|2,0,1580475618,,"CocFix"
:CocLocalConfig
|2,0,1580475565,,"CocLocalConfig"

# Search String History (newest to oldest):
?/github
|2,1,1581323711,47,"github"
?/Home
|2,1,1581178044,47,"Home"
? @$
|2,1,1580475803,,"@$"
?/support
|2,1,1579284108,47,"support"
?/zip
|2,1,1576738718,47,"zip"
?/zip 柴
|2,1,1576738705,47,"zip 柴"
?/header
|2,1,1575987196,47,"header"
?/fly-layer-search
|2,1,1575993980,47,"fly-layer-search"
?/fly-layer-
|2,1,1575993942,47,"fly-layer-"
?/site-banner
|2,1,1575732860,47,"site-banner"
?/layui-footer
|2,1,1575528234,47,"layui-footer"
?/layui-body
|2,1,1575454698,47,"layui-body"
?/chromium.org
|2,1,1575132955,47,"chromium.org"
?/site-idea
|2,1,1574944657,47,"site-idea"
?/elem
|2,1,1574595721,47,"elem"
?/carousel
|2,1,1574595483,47,"carousel"
?/test1
|2,1,1574593964,47,"test1"
?/new
|2,1,1574593911,47,"new"
?/layui-container
|2,1,1574593729,47,"layui-container"
?/layui-carousel
|2,1,1574593543,47,"layui-carousel"
?/container
|2,1,1574593286,47,"container"
?/header-index
|2,1,1574316915,47,"header-index"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	export PATH=$PATH:/usr/local/go/bin
	export PATH=$PATH:/home/hrsat/efm-langserver/bin
|3,0,0,0,2,0,1581527486,"export PATH=$PATH:/usr/local/go/bin","export PATH=$PATH:/home/hrsat/efm-langserver/bin"
"1	LINE	0
	
|3,0,1,1,1,0,1581527486,""
"2	LINE	0
	
|3,0,2,1,1,0,1581340349,""
"3	LINE	0
	
|3,0,3,1,1,0,1581338525,""
"4	LINE	0
	
|3,0,4,1,1,0,1581175193,""
"5	CHAR	0
	#头
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(41)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.begin_fill()
	t.seth(180)
	t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园
	t.circle(100,-60)
	t.circle(80,-100)
	t.circle(150,-20)
	t.circle(60,-95)
	t.seth(161)
	t.circle(-300,15)
	t.pu()
	t.goto(-100,100)
	t.pd()
	t.seth(-30)
	a=0.4
	for i in range(60):
	   if 0<=i<30 or 60<=i<90:
	       a=a+0.08
	       t.lt(3) #向左转3度
	       t.fd(a) #向前走a的步长
	   else:
	       a=a-0.08
	       t.lt(3)
	       t.fd(a)
	t.end_fill()
	#耳朵
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(-7)
	t.seth(0)
	t.fd(70)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,54)
	t.end_fill()
	t.pu()
	t.seth(90)
	t.fd(-12)
	t.seth(0)
	t.fd(30)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,56)
	t.end_fill()
	#眼睛
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-95)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-25)
	t.seth(0)
	t.fd(40)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	#腮
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-95)
	t.seth(0)
	t.fd(65)
	t.pd()
	t.begin_fill()
	t.circle(30)
	t.end_fill()
	#嘴
	t.color(239,69,19)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(-100)
	t.pd()
	t.seth(-80)
	t.circle(30,40)
	t.circle(40,80)
	#身体
	t.color("red",(255,99,71))
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-78)
	t.pd()
	t.begin_fill()
	t.seth(-130)
	t.circle(100,10)
	t.circle(300,30)
	t.seth(0)
	t.fd(230)
	t.seth(90)
	t.circle(300,30)
	t.circle(100,3)
	t.color((255,155,192),(255,100,100))
	t.seth(-135)
	t.circle(-80,63)
	t.circle(-150,24)
	t.end_fill()
	#手
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-40)
	t.seth(0)
	t.fd(-27)
	t.pd()
	t.seth(-160)
	t.circle(300,15)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-10)
	t.circle(-20,90)
	t.pu()
	t.seth(90)
	t.fd(30)
	t.seth(0)
	t.fd(237)
	t.pd()
	t.seth(-20)
	t.circle(-300,15)
	t.pu()
	t.seth(90)
	t.fd(20)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-170)
	t.circle(20,90)
	#脚
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(-75)
	t.seth(0)
	t.fd(-180)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(40)
	t.seth(0)
	t.fd(90)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	#尾巴
	t.pensize(4)
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(70)
	t.seth(0)
	t.fd(95)
	t.pd()
	t.seth(0)
	t.circle(70,20)
	t.circle(10,330)
	t.circle(70,30)
	t.done()
	
	
|3,0,5,0,222,0,1580826578,"#头","t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(41)","t.seth(0)","t.fd(0)","t.pd()","t.begin_fill()","t.seth(180)","t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园","t.circle(100,-60)","t.circle(80,-100)","t.circle(150,-20)","t.circle(60,-95)","t.seth(161)","t.circle(-300,15)","t.pu()","t.goto(-100,100)","t.pd()","t.seth(-30)","a=0.4","for i in range(60):","   if 0<=i<30 or 60<=i<90:",>17
|<"       a=a+0.08","       t.lt(3) #向左转3度","       t.fd(a) #向前走a的步长","   else:","       a=a-0.08","       t.lt(3)","       t.fd(a)","t.end_fill()","#耳朵","t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(-7)","t.seth(0)","t.fd(70)","t.pd()","t.begin_fill()","t.seth(100)","t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,54)","t.end_fill()","t.pu()","t.seth(90)","t.fd(-12)","t.seth(0)","t.fd(30)","t.pd()","t.begin_fill()","t.seth(100)",>18
|<"t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,56)","t.end_fill()","#眼睛","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-95)","t.pd()","t.begin_fill()","t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-25)","t.seth(0)","t.fd(40)","t.pd()","t.begin_fill()",>14
|<"t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","#腮","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(-95)","t.seth(0)","t.fd(65)","t.pd()","t.begin_fill()","t.circle(30)","t.end_fill()","#嘴","t.color(239,69,19)","t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(-100)","t.pd()","t.seth(-80)","t.circle(30,40)","t.circle(40,80)","#身体",>30
|<"t.color(\"red\",(255,99,71))","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-78)","t.pd()","t.begin_fill()","t.seth(-130)","t.circle(100,10)","t.circle(300,30)","t.seth(0)","t.fd(230)","t.seth(90)","t.circle(300,30)","t.circle(100,3)","t.color((255,155,192),(255,100,100))","t.seth(-135)","t.circle(-80,63)","t.circle(-150,24)","t.end_fill()","#手","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(-40)","t.seth(0)","t.fd(-27)","t.pd()","t.seth(-160)","t.circle(300,15)",>8
|<"t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-10)","t.circle(-20,90)","t.pu()","t.seth(90)","t.fd(30)","t.seth(0)","t.fd(237)","t.pd()","t.seth(-20)","t.circle(-300,15)","t.pu()","t.seth(90)","t.fd(20)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-170)","t.circle(20,90)","#脚","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(-75)","t.seth(0)","t.fd(-180)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)",>10
|<"t.fd(20)","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(40)","t.seth(0)","t.fd(90)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)","t.fd(20)","#尾巴","t.pensize(4)","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(70)","t.seth(0)","t.fd(95)","t.pd()","t.seth(0)","t.circle(70,20)","t.circle(10,330)","t.circle(70,30)","t.done()","",""
"6	CHAR	0
	t.pensize(4) # 设置画笔的大小
	t.colormode(255) # 设置GBK颜色范围为0-255
	t.color((255,155,192),"pink") # 设置画笔颜色和填充颜色(pink)
	t.setup(840,500) # 设置主窗口的大小为840*500
	t.speed(10) # 设置画笔速度为10
	#鼻子
	t.pu() # 提笔
	t.goto(-100,100) # 画笔前往坐标(-100,100)
	t.pd() # 下笔
	t.seth(-30) # 笔的角度为-30°
	t.begin_fill() # 外形填充的开始标志
	a=0.4
	for i in range(120):
	   if 0<=i<30 or 60<=i<90:
	       a=a+0.08
	       t.lt(3) #向左转3度
	       t.fd(a) #向前走a的步长
	   else:
	       a=a-0.08
	       t.lt(3)
	       t.fd(a)
	t.end_fill() # 依据轮廓填充
	t.pu() # 提笔
	t.seth(90) # 笔的角度为90度
	t.fd(25) # 向前移动25
	t.seth(0) # 转换画笔的角度为0
	t.fd(10)
	t.pd()
	t.pencolor(255,155,192) # 设置画笔颜色
	t.seth(10)
	t.begin_fill()
	t.circle(5) # 画一个半径为5的圆
	t.color(160,82,45) # 设置画笔和填充颜色
	t.end_fill()
	t.pu()
	t.seth(0)
	t.fd(20)
	t.pd()
	t.pencolor(255,155,192)
	t.seth(10)
	t.begin_fill()
	t.circle(5)
	t.color(160,82,45)
	t.end_fill()
	#头
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(41)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.begin_fill()
	t.seth(180)
	t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园
	t.circle(100,-60)
	t.circle(80,-100)
	t.circle(150,-20)
	t.circle(60,-95)
	t.seth(161)
	t.circle(-300,15)
	t.pu()
	t.goto(-100,100)
	t.pd()
	t.seth(-30)
	a=0.4
	for i in range(60):
	   if 0<=i<30 or 60<=i<90:
	       a=a+0.08
	       t.lt(3) #向左转3度
	       t.fd(a) #向前走a的步长
	   else:
	       a=a-0.08
	       t.lt(3)
	       t.fd(a)
	t.end_fill()
	#耳朵
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(-7)
	t.seth(0)
	t.fd(70)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,54)
	t.end_fill()
	t.pu()
	t.seth(90)
	t.fd(-12)
	t.seth(0)
	t.fd(30)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,56)
	t.end_fill()
	#眼睛
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-95)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-25)
	t.seth(0)
	t.fd(40)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	#腮
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-95)
	t.seth(0)
	t.fd(65)
	t.pd()
	t.begin_fill()
	t.circle(30)
	t.end_fill()
	#嘴
	t.color(239,69,19)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(-100)
	t.pd()
	t.seth(-80)
	t.circle(30,40)
	t.circle(40,80)
	#身体
	t.color("red",(255,99,71))
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-78)
	t.pd()
	t.begin_fill()
	t.seth(-130)
	t.circle(100,10)
	t.circle(300,30)
	t.seth(0)
	t.fd(230)
	t.seth(90)
	t.circle(300,30)
	t.circle(100,3)
	t.color((255,155,192),(255,100,100))
	t.seth(-135)
	t.circle(-80,63)
	t.circle(-150,24)
	t.end_fill()
	#手
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-40)
	t.seth(0)
	t.fd(-27)
	t.pd()
	t.seth(-160)
	t.circle(300,15)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-10)
	t.circle(-20,90)
	t.pu()
	t.seth(90)
	t.fd(30)
	t.seth(0)
	t.fd(237)
	t.pd()
	t.seth(-20)
	t.circle(-300,15)
	t.pu()
	t.seth(90)
	t.fd(20)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-170)
	t.circle(20,90)
	#脚
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(-75)
	t.seth(0)
	t.fd(-180)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(40)
	t.seth(0)
	t.fd(90)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	#尾巴
	t.pensize(4)
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(70)
	t.seth(0)
	t.fd(95)
	t.pd()
	t.seth(0)
	t.circle(70,20)
	t.circle(10,330)
	t.circle(70,30)
	t.done()
	
|3,0,6,0,265,0,1580826311,"t.pensize(4) # 设置画笔的大小","t.colormode(255) # 设置GBK颜色范围为0-255","t.color((255,155,192),\"pink\") # 设置画笔颜色和填充颜色(pink)","t.setup(840,500) # 设置主窗口的大小为840*500","t.speed(10) # 设置画笔速度为10","#鼻子","t.pu() # 提笔","t.goto(-100,100) # 画笔前往坐标(-100,100)","t.pd() # 下笔","t.seth(-30) # 笔的角度为-30°",>46
|<"t.begin_fill() # 外形填充的开始标志","a=0.4","for i in range(120):","   if 0<=i<30 or 60<=i<90:","       a=a+0.08","       t.lt(3) #向左转3度","       t.fd(a) #向前走a的步长","   else:","       a=a-0.08","       t.lt(3)","       t.fd(a)","t.end_fill() # 依据轮廓填充","t.pu() # 提笔","t.seth(90) # 笔的角度为90度","t.fd(25) # 向前移动25","t.seth(0) # 转换画笔的角度为0","t.fd(10)","t.pd()","t.pencolor(255,155,192) # 设置画笔颜色",>12
|<"t.seth(10)","t.begin_fill()","t.circle(5) # 画一个半径为5的圆","t.color(160,82,45) # 设置画笔和填充颜色","t.end_fill()","t.pu()","t.seth(0)","t.fd(20)","t.pd()","t.pencolor(255,155,192)","t.seth(10)","t.begin_fill()","t.circle(5)","t.color(160,82,45)","t.end_fill()","#头","t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(41)","t.seth(0)","t.fd(0)","t.pd()","t.begin_fill()","t.seth(180)",>75
|<"t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园","t.circle(100,-60)","t.circle(80,-100)","t.circle(150,-20)","t.circle(60,-95)","t.seth(161)","t.circle(-300,15)","t.pu()","t.goto(-100,100)","t.pd()","t.seth(-30)","a=0.4","for i in range(60):","   if 0<=i<30 or 60<=i<90:","       a=a+0.08","       t.lt(3) #向左转3度","       t.fd(a) #向前走a的步长","   else:","       a=a-0.08","       t.lt(3)","       t.fd(a)","t.end_fill()","#耳朵",>33
|<"t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(-7)","t.seth(0)","t.fd(70)","t.pd()","t.begin_fill()","t.seth(100)","t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,54)","t.end_fill()","t.pu()","t.seth(90)","t.fd(-12)","t.seth(0)","t.fd(30)","t.pd()","t.begin_fill()","t.seth(100)","t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,56)","t.end_fill()","#眼睛","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-95)","t.pd()",>16
|<"t.begin_fill()","t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-25)","t.seth(0)","t.fd(40)","t.pd()","t.begin_fill()","t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","#腮","t.color((255,155,192))",>8
|<"t.pu()","t.seth(90)","t.fd(-95)","t.seth(0)","t.fd(65)","t.pd()","t.begin_fill()","t.circle(30)","t.end_fill()","#嘴","t.color(239,69,19)","t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(-100)","t.pd()","t.seth(-80)","t.circle(30,40)","t.circle(40,80)","#身体","t.color(\"red\",(255,99,71))","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-78)","t.pd()","t.begin_fill()","t.seth(-130)","t.circle(100,10)","t.circle(300,30)","t.seth(0)","t.fd(230)","t.seth(90)",>18
|<"t.circle(300,30)","t.circle(100,3)","t.color((255,155,192),(255,100,100))","t.seth(-135)","t.circle(-80,63)","t.circle(-150,24)","t.end_fill()","#手","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(-40)","t.seth(0)","t.fd(-27)","t.pd()","t.seth(-160)","t.circle(300,15)","t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-10)","t.circle(-20,90)","t.pu()","t.seth(90)","t.fd(30)","t.seth(0)","t.fd(237)","t.pd()","t.seth(-20)","t.circle(-300,15)","t.pu()",>12
|<"t.seth(90)","t.fd(20)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-170)","t.circle(20,90)","#脚","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(-75)","t.seth(0)","t.fd(-180)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)","t.fd(20)","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(40)","t.seth(0)","t.fd(90)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)","t.fd(20)",>9
|<"#尾巴","t.pensize(4)","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(70)","t.seth(0)","t.fd(95)","t.pd()","t.seth(0)","t.circle(70,20)","t.circle(10,330)","t.circle(70,30)","t.done()",""
"7	CHAR	0
	def drow():
	t.pensize(4) # 设置画笔的大小
	t.colormode(255) # 设置GBK颜色范围为0-255
	t.color((255,155,192),"pink") # 设置画笔颜色和填充颜色(pink)
	t.setup(840,500) # 设置主窗口的大小为840*500
	t.speed(10) # 设置画笔速度为10
	#鼻子
	t.pu() # 提笔
	t.goto(-100,100) # 画笔前往坐标(-100,100)
	t.pd() # 下笔
	t.seth(-30) # 笔的角度为-30°
	t.begin_fill() # 外形填充的开始标志
	a=0.4
	for i in range(120):
	   if 0<=i<30 or 60<=i<90:
	       a=a+0.08
	       t.lt(3) #向左转3度
	       t.fd(a) #向前走a的步长
	   else:
	       a=a-0.08
	       t.lt(3)
	       t.fd(a)
	t.end_fill() # 依据轮廓填充
	t.pu() # 提笔
	t.seth(90) # 笔的角度为90度
	t.fd(25) # 向前移动25
	t.seth(0) # 转换画笔的角度为0
	t.fd(10)
	t.pd()
	t.pencolor(255,155,192) # 设置画笔颜色
	t.seth(10)
	t.begin_fill()
	t.circle(5) # 画一个半径为5的圆
	t.color(160,82,45) # 设置画笔和填充颜色
	t.end_fill()
	t.pu()
	t.seth(0)
	t.fd(20)
	t.pd()
	t.pencolor(255,155,192)
	t.seth(10)
	t.begin_fill()
	t.circle(5)
	t.color(160,82,45)
	t.end_fill()
	#头
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(41)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.begin_fill()
	t.seth(180)
	t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园
	t.circle(100,-60)
	t.circle(80,-100)
	t.circle(150,-20)
	t.circle(60,-95)
	t.seth(161)
	t.circle(-300,15)
	t.pu()
	t.goto(-100,100)
	t.pd()
	t.seth(-30)
	a=0.4
	for i in range(60):
	   if 0<=i<30 or 60<=i<90:
	       a=a+0.08
	       t.lt(3) #向左转3度
	       t.fd(a) #向前走a的步长
	   else:
	       a=a-0.08
	       t.lt(3)
	       t.fd(a)
	t.end_fill()
	#耳朵
	t.color((255,155,192),"pink")
	t.pu()
	t.seth(90)
	t.fd(-7)
	t.seth(0)
	t.fd(70)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,54)
	t.end_fill()
	t.pu()
	t.seth(90)
	t.fd(-12)
	t.seth(0)
	t.fd(30)
	t.pd()
	t.begin_fill()
	t.seth(100)
	t.circle(-50,50)
	t.circle(-10,120)
	t.circle(-50,56)
	t.end_fill()
	#眼睛
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-95)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	t.color((255,155,192),"white")
	t.pu()
	t.seth(90)
	t.fd(-25)
	t.seth(0)
	t.fd(40)
	t.pd()
	t.begin_fill()
	t.circle(15)
	t.end_fill()
	t.color("black")
	t.pu()
	t.seth(90)
	t.fd(12)
	t.seth(0)
	t.fd(-3)
	t.pd()
	t.begin_fill()
	t.circle(3)
	t.end_fill()
	#腮
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-95)
	t.seth(0)
	t.fd(65)
	t.pd()
	t.begin_fill()
	t.circle(30)
	t.end_fill()
	#嘴
	t.color(239,69,19)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(-100)
	t.pd()
	t.seth(-80)
	t.circle(30,40)
	t.circle(40,80)
	#身体
	t.color("red",(255,99,71))
	t.pu()
	t.seth(90)
	t.fd(-20)
	t.seth(0)
	t.fd(-78)
	t.pd()
	t.begin_fill()
	t.seth(-130)
	t.circle(100,10)
	t.circle(300,30)
	t.seth(0)
	t.fd(230)
	t.seth(90)
	t.circle(300,30)
	t.circle(100,3)
	t.color((255,155,192),(255,100,100))
	t.seth(-135)
	t.circle(-80,63)
	t.circle(-150,24)
	t.end_fill()
	#手
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(-40)
	t.seth(0)
	t.fd(-27)
	t.pd()
	t.seth(-160)
	t.circle(300,15)
	t.pu()
	t.seth(90)
	t.fd(15)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-10)
	t.circle(-20,90)
	t.pu()
	t.seth(90)
	t.fd(30)
	t.seth(0)
	t.fd(237)
	t.pd()
	t.seth(-20)
	t.circle(-300,15)
	t.pu()
	t.seth(90)
	t.fd(20)
	t.seth(0)
	t.fd(0)
	t.pd()
	t.seth(-170)
	t.circle(20,90)
	#脚
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(-75)
	t.seth(0)
	t.fd(-180)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	t.pensize(10)
	t.color((240,128,128))
	t.pu()
	t.seth(90)
	t.fd(40)
	t.seth(0)
	t.fd(90)
	t.pd()
	t.seth(-90)
	t.fd(40)
	t.seth(-180)
	t.color("black")
	t.pensize(15)
	t.fd(20)
	#尾巴
	t.pensize(4)
	t.color((255,155,192))
	t.pu()
	t.seth(90)
	t.fd(70)
	t.seth(0)
	t.fd(95)
	t.pd()
	t.seth(0)
	t.circle(70,20)
	t.circle(10,330)
	t.circle(70,30)
	t.done()
	
	
|3,0,7,0,267,0,1580826232,"def drow():","t.pensize(4) # 设置画笔的大小","t.colormode(255) # 设置GBK颜色范围为0-255","t.color((255,155,192),\"pink\") # 设置画笔颜色和填充颜色(pink)","t.setup(840,500) # 设置主窗口的大小为840*500","t.speed(10) # 设置画笔速度为10","#鼻子","t.pu() # 提笔","t.goto(-100,100) # 画笔前往坐标(-100,100)","t.pd() # 下笔","t.seth(-30) # 笔的角度为-30°",>46
|<"t.begin_fill() # 外形填充的开始标志","a=0.4","for i in range(120):","   if 0<=i<30 or 60<=i<90:","       a=a+0.08","       t.lt(3) #向左转3度","       t.fd(a) #向前走a的步长","   else:","       a=a-0.08","       t.lt(3)","       t.fd(a)","t.end_fill() # 依据轮廓填充","t.pu() # 提笔","t.seth(90) # 笔的角度为90度","t.fd(25) # 向前移动25","t.seth(0) # 转换画笔的角度为0","t.fd(10)","t.pd()","t.pencolor(255,155,192) # 设置画笔颜色",>12
|<"t.seth(10)","t.begin_fill()","t.circle(5) # 画一个半径为5的圆","t.color(160,82,45) # 设置画笔和填充颜色","t.end_fill()","t.pu()","t.seth(0)","t.fd(20)","t.pd()","t.pencolor(255,155,192)","t.seth(10)","t.begin_fill()","t.circle(5)","t.color(160,82,45)","t.end_fill()","#头","t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(41)","t.seth(0)","t.fd(0)","t.pd()","t.begin_fill()","t.seth(180)",>75
|<"t.circle(300,-30) # 顺时针画一个半径为300,圆心角为30°的园","t.circle(100,-60)","t.circle(80,-100)","t.circle(150,-20)","t.circle(60,-95)","t.seth(161)","t.circle(-300,15)","t.pu()","t.goto(-100,100)","t.pd()","t.seth(-30)","a=0.4","for i in range(60):","   if 0<=i<30 or 60<=i<90:","       a=a+0.08","       t.lt(3) #向左转3度","       t.fd(a) #向前走a的步长","   else:","       a=a-0.08","       t.lt(3)","       t.fd(a)","t.end_fill()","#耳朵",>33
|<"t.color((255,155,192),\"pink\")","t.pu()","t.seth(90)","t.fd(-7)","t.seth(0)","t.fd(70)","t.pd()","t.begin_fill()","t.seth(100)","t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,54)","t.end_fill()","t.pu()","t.seth(90)","t.fd(-12)","t.seth(0)","t.fd(30)","t.pd()","t.begin_fill()","t.seth(100)","t.circle(-50,50)","t.circle(-10,120)","t.circle(-50,56)","t.end_fill()","#眼睛","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-95)","t.pd()",>16
|<"t.begin_fill()","t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","t.color((255,155,192),\"white\")","t.pu()","t.seth(90)","t.fd(-25)","t.seth(0)","t.fd(40)","t.pd()","t.begin_fill()","t.circle(15)","t.end_fill()","t.color(\"black\")","t.pu()","t.seth(90)","t.fd(12)","t.seth(0)","t.fd(-3)","t.pd()","t.begin_fill()","t.circle(3)","t.end_fill()","#腮","t.color((255,155,192))",>8
|<"t.pu()","t.seth(90)","t.fd(-95)","t.seth(0)","t.fd(65)","t.pd()","t.begin_fill()","t.circle(30)","t.end_fill()","#嘴","t.color(239,69,19)","t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(-100)","t.pd()","t.seth(-80)","t.circle(30,40)","t.circle(40,80)","#身体","t.color(\"red\",(255,99,71))","t.pu()","t.seth(90)","t.fd(-20)","t.seth(0)","t.fd(-78)","t.pd()","t.begin_fill()","t.seth(-130)","t.circle(100,10)","t.circle(300,30)","t.seth(0)","t.fd(230)","t.seth(90)",>18
|<"t.circle(300,30)","t.circle(100,3)","t.color((255,155,192),(255,100,100))","t.seth(-135)","t.circle(-80,63)","t.circle(-150,24)","t.end_fill()","#手","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(-40)","t.seth(0)","t.fd(-27)","t.pd()","t.seth(-160)","t.circle(300,15)","t.pu()","t.seth(90)","t.fd(15)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-10)","t.circle(-20,90)","t.pu()","t.seth(90)","t.fd(30)","t.seth(0)","t.fd(237)","t.pd()","t.seth(-20)","t.circle(-300,15)","t.pu()",>12
|<"t.seth(90)","t.fd(20)","t.seth(0)","t.fd(0)","t.pd()","t.seth(-170)","t.circle(20,90)","#脚","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(-75)","t.seth(0)","t.fd(-180)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)","t.fd(20)","t.pensize(10)","t.color((240,128,128))","t.pu()","t.seth(90)","t.fd(40)","t.seth(0)","t.fd(90)","t.pd()","t.seth(-90)","t.fd(40)","t.seth(-180)","t.color(\"black\")","t.pensize(15)","t.fd(20)",>9
|<"#尾巴","t.pensize(4)","t.color((255,155,192))","t.pu()","t.seth(90)","t.fd(70)","t.seth(0)","t.fd(95)","t.pd()","t.seth(0)","t.circle(70,20)","t.circle(10,330)","t.circle(70,30)","t.done()","",""
"8	CHAR	0
	
	
	if has("autocmd")
	    au InsertEnter * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape underline"
	    au InsertLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block"
	    au VimLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape underline"
	endif
	
	
|3,0,8,0,9,0,1580558774,"","","if has(\"autocmd\")","    au InsertEnter * silent execute \"!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape underline\"","    au InsertLeave * silent execute \"!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block\"","    au VimLeave * silent execute \"!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape underline\"","endif",>2
|<"",""
"9	LINE	0
	
|3,0,9,1,1,0,1580476789,""
""-	CHAR	0
	#
|3,1,36,0,1,0,1581577941,"#"

# 文件标记:
'0  120  0  ~/.zshrc
|4,48,120,0,1581577945,"~/.zshrc"
'1  1  0  ~/.vim/vimrc
|4,49,1,0,1581529880,"~/.vim/vimrc"
'2  1  0  ~/.vim/vimrc
|4,50,1,0,1581529869,"~/.vim/vimrc"
'3  83  0  ~/.vim/vimrc
|4,51,83,0,1581529826,"~/.vim/vimrc"
'4  83  0  ~/.vim/vimrc
|4,52,83,0,1581529826,"~/.vim/vimrc"
'5  83  0  ~/.vim/vimrc
|4,53,83,0,1581529826,"~/.vim/vimrc"
'6  83  0  ~/.vim/vimrc
|4,54,83,0,1581529826,"~/.vim/vimrc"
'7  1  0  ~/.vim/vimrc
|4,55,1,0,1581529648,"~/.vim/vimrc"
'8  1  0  ~/.vim/vimrc
|4,56,1,0,1581529648,"~/.vim/vimrc"
'9  1  0  ~/.vim/vimrc
|4,57,1,0,1581529648,"~/.vim/vimrc"

# 跳转列表 (从新到旧):
-'  120  0  ~/.zshrc
|4,39,120,0,1581577945,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1581577932,"~/.zshrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529880,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529880,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529869,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529869,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1581529826,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529815,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529815,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529648,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529648,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529625,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529585,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529585,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1581529540,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529534,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529534,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529526,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529526,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529526,"~/.vim/vimrc"
-'  171  0  ~/.vim/vimrc
|4,39,171,0,1581529526,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529365,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529365,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529324,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529324,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529182,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529182,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1581529155,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529145,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529145,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  121  0  ~/.vim/vimrc
|4,39,121,0,1581529134,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529127,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1581529127,"~/.vim/vimrc"
-'  135  0  ~/.vim/vimrc
|4,39,135,0,1581529057,"~/.vim/vimrc"
-'  135  0  ~/.vim/vimrc
|4,39,135,0,1581529057,"~/.vim/vimrc"

# 文件内的标记历史记录 (从新到旧):

> ~/.zshrc
	*	1581577944	0
	"	120	0
	^	124	10
	.	120	0
	+	117	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	5
	+	118	0
	+	121	0
	+	122	42
	+	119	11
	+	120	0

> ~/.vim/vimrc
	*	1581529871	0
	"	1	0
	^	171	1
	.	144	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	48	0
	+	55	0
	+	53	0
	+	47	1
	+	17	26
	+	49	4
	+	51	6
	+	1	0
	+	7	0
	+	20	15
	+	21	14
	+	24	13
	+	26	14
	+	27	11
	+	20	26
	+	21	26
	+	26	26
	+	27	26
	+	33	26
	+	1	27
	+	49	4
	+	51	6
	+	48	1
	+	49	1
	+	50	1
	+	51	0
	+	52	1
	+	53	1
	+	47	10
	+	52	0
	+	49	0
	+	52	0
	+	162	31
	+	162	438
	+	162	177
	+	162	432
	+	162	455
	+	162	0
	+	162	47
	+	162	31
	+	41	76
	+	42	0
	+	44	0
	+	42	35
	+	162	31
	+	89	28
	+	88	41
	+	162	47
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	121
	+	162	83
	+	162	84
	+	166	0
	+	95	28
	+	95	22
	+	97	22
	+	97	31
	+	166	37
	+	165	36
	+	89	1
	+	165	0
	+	166	37
	+	165	36
	+	107	1
	+	96	45
	+	166	71
	+	166	0
	+	169	0
	+	171	46
	+	152	26
	+	152	0
	+	145	0
	+	144	1
	+	145	0
	+	146	0
	+	145	0
	+	144	0

> ~/test
	*	1581527489	0
	"	1	0

> ~/.profile
	*	1581527423	0
	"	50	0
	^	51	18
	.	51	18
	+	49	83
	+	49	35
	+	52	0
	+	49	35
	+	51	0
	+	49	0
	+	51	18

> /etc/profile
	*	1581527420	0
	"	48	0

> ~/font-patcher
	*	1581413220	0
	"	1	0
	^	84	30
	.	84	30
	+	911	9
	+	45	29
	+	84	30

> ~/NERD_tree_1
	*	1581413217	0
	"	4	0
	.	1	0
	+	1	0

> ~/test.py
	*	1581410384	0
	"	2	0
	^	1	24
	.	1	23
	+	1	23

> ~/NERD_tree_2
	*	1581403304	0
	"	26	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-devicons/doc/webdevicons.txt
	*	1581401522	0
	"	253	0

> ~/screenshot_20200210_215429.png
	*	1581401176	0
	"	1	0

> ~/efm-langserver/bin/efm-langserver
	*	1581401148	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1581340338	0
	"	1	0

> ~/test.md
	*	1581339778	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Test.rar
	*	1581338515	0
	"	1	0

> ~/goodix_fp_dump/README.md
	*	1581338494	0
	"	1	0

> ~/Trings/NERD_tree_1
	*	1581338394	0
	"	113	0
	.	1	0
	+	1	0

> ~/Trings/Blog/source/Blender/index.md
	*	1581338018	0
	"	1	0
	^	7	33
	.	7	30
	+	7	0
	+	7	30

> ~/[defx] default-0
	*	1581337637	0
	"	15	11
	.	2	0
	+	20	0
	+	2	0

> ~/Trings/pytring/pig.py
	*	1581336385	0
	"	1	0
	^	3	1
	.	3	0
	+	265	15
	+	265	20
	+	106	8
	+	2	18
	+	25	3
	+	265	15
	+	266	7
	+	3	0
	+	1	1
	+	3	0

> ~/.vim/doc/help.cnx
	*	1581335398	0
	"	1	0

> /etc/resolvconf.conf
	*	1581323944	0
	"	1	0

> /etc/resolv.conf
	*	1581323931	0
	"	3	0

> /etc/hosts
	*	1581323716	0
	"	2	8

> ~/NERD_tree_6
	*	1581323338	0
	"	25	0
	.	1	0
	+	1	0

> ~/Trings/Blog/source/_posts/log.md
	*	1581181405	0
	"	4	17
	^	4	28
	.	4	27
	+	12	0
	+	9	15
	+	11	45
	+	16	0
	+	10	0
	+	11	0
	+	17	57
	+	4	27

> ~/Trings/Blog/themes/inside/_config.yml
	*	1581181102	0
	"	123	0
	^	99	19
	.	99	18
	+	98	16
	+	132	31
	+	152	2
	+	132	0
	+	98	0
	+	132	31
	+	321	21
	+	99	12
	+	100	2
	+	99	2
	+	99	18

> ~/Trings/Blog/source/123/index.md
	*	1581180188	0
	"	4	10
	^	4	11
	.	4	10
	+	7	12
	+	4	10

> ~/Trings/Blog/_config.yml
	*	1581179225	0
	"	68	11
	^	8	47
	.	8	44
	+	8	12
	+	7	18
	+	8	12
	+	7	9
	+	8	44

> ~/Trings/Blog/source/_posts/fack.md
	*	1581177889	0
	"	1	0
	^	11	8
	.	11	7
	+	2	9
	+	10	595
	+	11	7

> ~/Trings/Blog/source/Test/index.md
	*	1581177509	0
	"	4	15
	^	4	16
	.	4	15
	+	8	5
	+	4	3
	+	2	12
	+	4	15

> ~/Trings/Blog/NERD_tree_1
	*	1581175178	0
	"	9	0
	.	1	0
	+	1	0

> ~/Trings/Blog/source/_posts/Test.md
	*	1581174882	0
	"	5	0

> ~/.cache/.fr-G341ku/《计算机网络自顶向下方法》第6版PDF中文+第7版PDF英文+习题解答+第7版部分中文PDF/密码链接说明.txt
	*	1581061611	0
	"	1	0

> ~/.cache/.fr-NOsgOt/《计算机网络自顶向下方法》第6版PDF中文+第7版PDF英文+习题解答+第7版部分中文PDF/密码链接说明.txt
	*	1581061542	0
	"	1	0

> ~/Trings/pytring/qt.py
	*	1580829098	0
	"	58	0
	^	56	21
	.	56	0
	+	53	255
	+	53	229
	+	5	0
	+	4	0
	+	50	0
	+	5	40
	+	5	0
	+	50	0
	+	5	40
	+	6	52
	+	7	75
	+	8	57
	+	9	41
	+	10	11
	+	11	19
	+	12	51
	+	13	19
	+	14	38
	+	15	48
	+	16	9
	+	18	0
	+	19	20
	+	20	34
	+	22	13
	+	23	20
	+	23	39
	+	24	38
	+	25	64
	+	26	64
	+	27	64
	+	28	74
	+	29	78
	+	30	61
	+	31	30
	+	32	66
	+	33	70
	+	34	40
	+	35	69
	+	36	103
	+	37	76
	+	38	34
	+	39	31
	+	23	20
	+	24	19
	+	26	37
	+	27	19
	+	28	37
	+	29	29
	+	30	41
	+	31	12
	+	32	10
	+	33	48
	+	34	14
	+	35	18
	+	36	43
	+	37	52
	+	38	16
	+	39	10
	+	40	13
	+	41	12
	+	42	10
	+	43	27
	+	44	14
	+	45	18
	+	46	15
	+	47	22
	+	50	0
	+	49	11
	+	53	14
	+	53	20
	+	53	55
	+	53	84
	+	53	226
	+	53	0
	+	53	13
	+	53	48
	+	53	77
	+	53	115
	+	53	153
	+	53	176
	+	53	198
	+	53	219
	+	53	236
	+	1	0
	+	1	19
	+	57	0
	+	55	77
	+	57	38
	+	57	0
	+	52	24
	+	58	16
	+	55	24
	+	55	22
	+	1	0
	+	2	0
	+	4	0
	+	57	38
	+	1	0
	+	2	0
	+	56	0

> ~/Trings/pytring/ex01.py
	*	1580825802	0
	"	1	0
	^	23	1
	.	23	0
	+	23	0

> ~/Trings/pytring/ta.py
	*	1580825766	0
	"	1	0
	^	2	8
	.	2	7
	+	1	0
	+	2	7

> ~/Trings/pytring/tc.py
	*	1580825721	0
	"	1	0

> ~/Trings/pytring/ts.py
	*	1580825706	0
	"	1	0

> ~/Trings/pytring/star.py
	*	1580567560	0
	"	5	10
	^	5	11
	.	5	10
	+	25	6
	+	25	8
	+	2	0
	+	3	15
	+	1	18
	+	3	0
	+	3	1
	+	25	1
	+	12	53
	+	9	1
	+	25	22
	+	26	0
	+	3	19
	+	15	0
	+	12	62
	+	11	5
	+	12	5
	+	12	27
	+	15	12
	+	16	9
	+	12	12
	+	16	10
	+	17	13
	+	12	12
	+	19	13
	+	18	9
	+	23	14
	+	24	11
	+	24	0
	+	8	6
	+	2	17
	+	2	23
	+	2	5
	+	3	0
	+	2	22
	+	2	17
	+	2	9
	+	2	5
	+	2	29
	+	3	9
	+	3	1
	+	3	17
	+	4	17
	+	11	16
	+	12	13
	+	5	10
	+	14	0
	+	6	9
	+	5	10

> ~/.config/pip/pip.conf
	*	1580562517	0
	"	2	51
	^	2	52
	.	3	0
	+	3	0

> ~/.vim/doc/options.cnx
	*	1580558002	0
	"	2951	9

> ~/Trings/pytring/ex02.py
	*	1580551664	0
	"	5	0
	^	4	40
	.	4	39
	+	4	32
	+	3	61
	+	4	39

> ~/Trings/pytring/var.py
	*	1580550265	0
	"	1	0

> ~/Trings/pytring/spider.py
	*	1580550255	0
	"	20	0

> /usr/share/applications/wps-office-prometheus.desktop
	*	1580548766	0
	"	15	0

> ~/te.py
	*	1580476793	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/test.python
	*	1580476143	0
	"	1	0

> ~/Trings/amemv-crawler/fuck-byted-acrawler.js
	*	1580475886	0
	"	193	0

> /run/user/1000/coc-nvim-8093.log
	*	1580475771	0
	"	1	0

> ~/Trings/test.python
	*	1580475717	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/Trings/.vim/coc-settings.json
	*	1580475581	0
	"	1	0

> ~/Trings/te.py
	*	1580474778	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Trings/index.html
	*	1580474643	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Trings/javatring/Tes.java
	*	1580474588	0
	"	1	4
	^	1	5
	.	1	0
	+	1	0

> ~/Trings/pytring/test.py
	*	1580474381	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/test.java
	*	1580474147	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /usr/share/applications/deepin.com.qq.office.desktop
	*	1580289630	0
	"	1	0

> ~/Trings/myweb/index.html
	*	1579623514	0
	"	1	0
	^	47	150
	.	47	149
	+	29	46
	+	30	0
	+	32	46
	+	33	0
	+	35	0
	+	36	0
	+	38	37
	+	39	79
	+	40	20
	+	41	0
	+	11	10
	+	42	22
	+	51	22
	+	75	22
	+	25	24
	+	28	33
	+	31	33
	+	25	27
	+	28	27
	+	31	27
	+	31	0
	+	54	39
	+	61	58
	+	68	58
	+	22	152
	+	22	82
	+	55	38
	+	62	38
	+	69	38
	+	22	202
	+	29	54
	+	28	48
	+	29	0
	+	26	90
	+	26	0
	+	22	193
	+	15	48
	+	6	62
	+	17	139
	+	17	66
	+	17	60
	+	22	16
	+	24	17
	+	22	0
	+	22	82
	+	22	24
	+	22	125
	+	22	60
	+	22	97
	+	22	68
	+	4	21
	+	15	92
	+	21	195
	+	16	72
	+	21	18
	+	21	0
	+	17	183
	+	18	186
	+	17	58
	+	17	0
	+	21	13
	+	22	0
	+	21	59
	+	21	0
	+	21	100
	+	21	23
	+	21	0
	+	17	34
	+	18	59
	+	17	51
	+	21	0
	+	18	58
	+	18	151
	+	20	22
	+	22	82
	+	19	0
	+	19	87
	+	19	81
	+	19	0
	+	23	78
	+	22	40
	+	23	63
	+	23	0
	+	32	63
	+	26	91
	+	23	43
	+	22	58
	+	82	80
	+	42	14
	+	12	15
	+	19	164
	+	29	88
	+	34	106
	+	43	53
	+	52	26
	+	76	20
	+	85	86
	+	6	84
	+	44	88
	+	47	149

> ~/Trings/myweb/login.html
	*	1579616245	0
	"	51	0
	^	62	21
	.	15	0
	+	62	59
	+	11	26
	+	11	0
	+	62	27
	+	61	14
	+	62	0
	+	11	61
	+	13	0
	+	41	58
	+	44	56
	+	57	65
	+	58	65
	+	62	24
	+	11	23
	+	41	55
	+	44	59
	+	57	69
	+	58	69
	+	57	76
	+	58	76
	+	58	0
	+	58	86
	+	58	96
	+	44	0
	+	58	69
	+	49	59
	+	57	133
	+	57	0
	+	57	142
	+	35	17
	+	60	18
	+	41	0
	+	44	0
	+	49	76
	+	52	89
	+	51	63
	+	52	0
	+	49	74
	+	5	40
	+	4	41
	+	5	78
	+	10	0
	+	20	118
	+	23	118
	+	9	10
	+	11	8
	+	15	8
	+	62	8
	+	19	0
	+	25	30
	+	32	12
	+	35	12
	+	20	54
	+	23	54
	+	22	114
	+	26	0
	+	23	0
	+	64	0
	+	4	62
	+	28	34
	+	30	59
	+	12	29
	+	12	85
	+	12	148
	+	13	72
	+	12	125
	+	12	28
	+	13	0
	+	14	0
	+	13	30
	+	13	0
	+	13	107
	+	12	16
	+	13	17
	+	12	52
	+	12	0
	+	13	68
	+	13	0
	+	13	52
	+	63	29
	+	64	0
	+	73	0
	+	12	48
	+	12	0
	+	63	50
	+	62	8
	+	63	50
	+	12	45
	+	63	27
	+	63	45
	+	12	48
	+	68	80
	+	10	57
	+	10	0
	+	11	20
	+	13	200
	+	20	68
	+	33	129
	+	62	20
	+	15	0

> ~/Trings/py12306/env.py
	*	1579615755	0
	"	114	0
	^	103	21
	.	9	21
	+	6	5
	+	7	4
	+	8	4
	+	9	4
	+	10	5
	+	40	1
	+	120	22
	+	120	44
	+	123	27
	+	124	26
	+	142	19
	+	142	40
	+	145	36
	+	145	16
	+	150	22
	+	151	22
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	97	32
	+	105	26
	+	106	24
	+	121	0
	+	120	24
	+	105	19
	+	106	19
	+	6	4
	+	7	4
	+	8	4
	+	9	4
	+	10	4
	+	7	4
	+	8	31
	+	9	28
	+	46	43
	+	82	30
	+	95	16
	+	134	205
	+	135	13
	+	134	221
	+	134	245
	+	134	269
	+	134	293
	+	135	16
	+	8	35
	+	9	30
	+	123	24
	+	124	26
	+	135	19
	+	135	0
	+	120	19
	+	142	23
	+	145	17
	+	150	22
	+	151	20
	+	8	22
	+	9	21

> ~/Downloads/kali-linux-2019-4-rpi3-nexmon-img-xz/kali-linux-2019.4-rpi3-nexmon.img.xz.txt.sha256sum
	*	1579538263	0
	"	1	0

> ~/goodix_fp_dump/goodix_fp_dump.c
	*	1579284394	0
	"	34	21

> /run/media/hrsat/06B4503DB4503183/ProgramData/Goodix/WBDI.log
	*	1579279182	0
	"	1	0

> /run/media/hrsat/06B4503DB4503183/ProgramData/Goodix/ENGINE.log
	*	1579279178	0
	"	19	0

> ~/Downloads/27c6_538d.txt
	*	1579107827	0
	"	1	0

> /proc/tty/ldiscs
	*	1579102933	0
	"	1	0

> /proc/tty/drivers
	*	1579102928	0
	"	10	0

> ~/Documents/ookla-speedtest-1.0.0-x86_64-linux/speedtest.5
	*	1578137132	0
	"	58	0

> ~/Desktop/Human Fall Flat.desktop
	*	1578041092	0
	"	1	0

> ~/Trings/py12306/env.
	*	1578037880	0
	"	1	0

> ~/Trings/py12306/runtime/12306.log
	*	1578034822	0
	"	1	0

> ~/Trings/py12306/NERD_tree_1
	*	1578034490	0
	"	1	0
	.	1	0
	+	1	0

> ~/Trings/py12306/env.slave.py
	*	1578034137	0
	"	1	0

> /usr/share/applications/electron.desktop
	*	1577782395	0
	"	1	0

> ~/Trings/pytring/lam.py
	*	1577255709	0
	"	1	0

> ~/.vim/README.md
	*	1577255569	0
	"	1	0

> ~/.config/efm-langserver/config.yaml
	*	1577255167	0
	"	22	0

> ~/.zsh_history
	*	1576738757	0
	"	883	27

> ~/Trings/chaitianxinKS/chaitianxin/Test.java
	*	1576678342	0
	"	1	0
	^	9	17
	.	9	0
	+	5	43
	+	7	0
	+	6	31
	+	1	8
	+	9	0

> ~/Trings/chaitianxinKS/Game.java
	*	1576672938	0
	"	1	0
	^	6	18
	.	6	0
	+	1	20
	+	16	44
	+	18	0
	+	17	39
	+	1	20
	+	15	0
	+	16	4
	+	17	0
	+	1	24
	+	11	43
	+	13	0
	+	12	32
	+	5	43
	+	8	0
	+	5	43
	+	1	0
	+	5	43
	+	7	0
	+	6	0

> ~/Trings/chaitianxinKS/NERD_tree_1
	*	1576632213	0
	"	13	0
	.	1	0
	+	1	0

> ~/Trings/chaitianxinKS/run.sh
	*	1576632182	0
	"	1	0
	^	1	6
	.	1	6
	+	1	7
	+	2	8
	+	1	19
	+	1	0
	+	1	27
	+	1	9
	+	2	5
	+	2	6
	+	1	6

> ~/Trings/chaitianxinKS/src/Game.java
	*	1576628756	0
	"	1	11
	^	1	7
	.	1	0
	+	1	0
	+	6	11
	+	3	0
	+	1	0

> ~/Trings/chaitianxinKS/src/chaitianxin/Test.java
	*	1576628696	0
	"	1	0
	^	1	23
	.	1	0
	+	5	43
	+	7	0
	+	6	38
	+	1	0

> ~/Trings/chaitianxinKS/README.md
	*	1576573164	0
	"	1	0

> ~/Trings/chaitianxinKS/Tes.java
	*	1576484389	0
	"	6	30
	^	6	31
	.	6	30
	+	5	43
	+	7	0
	+	6	30

> ~/Trings/chaitianxin/Game.java
	*	1576481991	0
	"	1	0
	^	7	0
	.	7	0
	+	1	0
	+	8	0
	+	6	0
	+	1	0
	+	2	0
	+	6	28
	+	7	0

> ~/Trings/chaitianxin/Usin.java
	*	1576481938	0
	"	8	0
	^	8	1
	.	9	0
	+	1	20
	+	8	0
	+	3	19
	+	5	43
	+	7	0
	+	6	33
	+	9	0
	+	8	25
	+	8	43
	+	8	80
	+	8	43
	+	8	76
	+	8	16
	+	9	0

> ~/Trings/javatring/LifeisCode.java
	*	1576481224	0
	"	1	0

> ~/Trings/main.java
	*	1576481109	0
	"	5	30
	^	5	5
	.	6	0
	+	5	43
	+	6	0

> ~/Trings/ChaiTianxinKS/Test01.java
	*	1576480498	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Trings/ChaiTianxinKS/ChaiTianxinMain.java
	*	1576480485	0
	"	8	0
	^	1	9
	.	1	8
	+	2	0
	+	1	8

> ~/Trings/ChaiTianxinKS/ChaiTianxin.java
	*	1576480420	0
	"	2	27
	^	2	28
	.	2	27
	+	4	30
	+	6	0
	+	4	30
	+	5	39
	+	4	40
	+	1	11
	+	2	27

> ~/Trings/myweb/syntable.html
	*	1576410362	0
	"	1246	51
	^	1246	52
	.	1246	51
	+	1241	17
	+	32	50
	+	32	0
	+	1240	34
	+	1241	0
	+	32	0
	+	1244	163
	+	1244	0
	+	30	13
	+	27	41
	+	27	132
	+	29	37
	+	27	128
	+	29	40
	+	7	12
	+	6	55
	+	7	11
	+	17	0
	+	7	52
	+	27	48
	+	27	139
	+	29	48
	+	27	143
	+	29	0
	+	7	24
	+	26	26
	+	26	0
	+	27	12
	+	27	103
	+	27	52
	+	27	13
	+	27	0
	+	7	52
	+	27	64
	+	27	155
	+	26	8
	+	7	54
	+	33	0
	+	17	0
	+	11	31
	+	13	17
	+	12	16
	+	10	19
	+	15	15
	+	27	91
	+	29	0
	+	27	66
	+	27	158
	+	29	67
	+	27	62
	+	29	36
	+	13	69
	+	27	36
	+	27	127
	+	13	21
	+	27	36
	+	27	127
	+	29	39
	+	14	0
	+	27	36
	+	27	127
	+	29	39
	+	9	27
	+	29	26
	+	29	0
	+	16	22
	+	34	30
	+	35	54
	+	35	98
	+	35	95
	+	36	25
	+	27	90
	+	35	42
	+	34	50
	+	1245	215
	+	35	0
	+	28	92
	+	1245	195
	+	1245	25
	+	28	17
	+	35	75
	+	34	33
	+	35	75
	+	37	0
	+	32	0
	+	22	160
	+	22	13
	+	22	40
	+	22	0
	+	22	75
	+	22	89
	+	22	0
	+	3	0
	+	1248	0
	+	18	27
	+	26	72
	+	24	112
	+	1246	0
	+	34	56
	+	1246	51

> ~/Trings/myweb/creeper.html
	*	1576410210	0
	"	30	0
	^	37	74
	.	37	0
	+	1	8
	+	4	32
	+	41	14
	+	32	40
	+	32	9
	+	32	41
	+	32	75
	+	32	9
	+	6	21
	+	5	72
	+	6	22
	+	5	65
	+	6	15
	+	17	0
	+	13	56
	+	14	39
	+	16	39
	+	6	31
	+	11	0
	+	8	7
	+	16	36
	+	13	67
	+	16	27
	+	13	55
	+	14	32
	+	13	55
	+	15	62
	+	15	39
	+	16	0
	+	32	23
	+	32	14
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	10
	+	38	45
	+	36	57
	+	17	26
	+	29	0
	+	9	25
	+	9	24
	+	36	0
	+	29	0
	+	9	0
	+	36	80
	+	36	0
	+	37	43
	+	36	0
	+	35	17
	+	33	58
	+	28	0
	+	24	52
	+	33	66
	+	33	59
	+	23	19
	+	33	56
	+	23	19
	+	22	29
	+	20	28
	+	24	0
	+	22	21
	+	20	28
	+	25	22
	+	21	51
	+	22	0
	+	21	37
	+	22	0
	+	21	48
	+	27	30
	+	34	84
	+	26	27
	+	4	0
	+	37	0

> ~/Trings/myweb/css/login.css
	*	1576410209	0
	"	35	11
	^	35	14
	.	35	14
	+	11	22
	+	14	0
	+	13	16
	+	1	0
	+	9	0
	+	1	11
	+	8	0
	+	6	0
	+	5	20
	+	6	25
	+	7	20
	+	4	17
	+	12	21
	+	15	8
	+	43	0
	+	15	12
	+	42	17
	+	38	21
	+	3	13
	+	2	19
	+	12	0
	+	7	19
	+	12	18
	+	7	18
	+	2	14
	+	41	12
	+	42	14
	+	38	26
	+	41	12
	+	42	16
	+	41	12
	+	13	0
	+	11	15
	+	13	22
	+	47	1
	+	47	21
	+	47	1
	+	47	15
	+	1	10
	+	1	0
	+	1	10
	+	1	11
	+	1	15
	+	1	11
	+	1	0
	+	1	13
	+	9	19
	+	11	0
	+	9	0
	+	15	0
	+	47	1
	+	47	23
	+	47	1
	+	17	8
	+	24	0
	+	17	8
	+	1	5
	+	1	4
	+	24	0
	+	47	4
	+	19	23
	+	20	24
	+	22	16
	+	21	19
	+	19	20
	+	22	16
	+	19	20
	+	21	14
	+	24	1
	+	34	0
	+	30	13
	+	23	18
	+	48	0
	+	47	2
	+	47	1
	+	30	9
	+	32	26
	+	31	25
	+	31	29
	+	33	22
	+	24	1
	+	37	0
	+	34	1
	+	45	9
	+	47	1
	+	46	18
	+	2	21
	+	48	0
	+	39	30
	+	2	0
	+	39	45
	+	41	16
	+	28	0
	+	27	28
	+	5	19
	+	15	11
	+	29	2
	+	29	16
	+	29	0
	+	35	14

> ~/Trings/myweb/css/main.css
	*	1576410207	0
	"	81	11
	^	81	14
	.	81	11
	+	30	12
	+	29	11
	+	40	0
	+	39	40
	+	31	0
	+	39	17
	+	30	0
	+	13	1
	+	1	0
	+	12	14
	+	13	1
	+	26	0
	+	19	13
	+	21	23
	+	24	22
	+	21	13
	+	21	35
	+	40	1
	+	40	0
	+	40	16
	+	48	0
	+	44	6
	+	41	6
	+	42	22
	+	37	0
	+	35	16
	+	33	37
	+	35	17
	+	36	22
	+	33	38
	+	33	22
	+	34	0
	+	35	16
	+	50	0
	+	53	11
	+	73	0
	+	53	26
	+	75	12
	+	75	36
	+	74	0
	+	53	11
	+	54	0
	+	75	0
	+	24	20
	+	50	16
	+	137	0
	+	1	10
	+	1	0
	+	1	34
	+	1	36
	+	1	38
	+	1	37
	+	58	1
	+	55	7
	+	56	23
	+	56	11
	+	74	17
	+	74	0
	+	63	0
	+	62	11
	+	65	11
	+	70	1
	+	65	0
	+	63	1
	+	65	11
	+	66	29
	+	67	27
	+	67	23
	+	72	0
	+	72	44
	+	72	27
	+	70	6
	+	70	17
	+	72	0
	+	73	0
	+	1	37
	+	1	0
	+	34	15
	+	78	18
	+	52	18
	+	24	23
	+	25	15
	+	22	13
	+	86	0
	+	84	16
	+	89	21
	+	18	0
	+	17	33
	+	17	0
	+	17	23
	+	17	21
	+	17	22
	+	14	0
	+	19	0
	+	59	0
	+	110	0
	+	59	0
	+	70	1
	+	71	5
	+	81	11

> ~/Trings/myweb/test.html
	*	1576410206	0
	"	1	0
	^	132	0
	.	132	0
	+	57	60
	+	58	62
	+	59	63
	+	58	82
	+	31	65
	+	22	141
	+	33	22
	+	32	33
	+	59	44
	+	58	44
	+	59	0
	+	61	63
	+	59	83
	+	22	139
	+	22	21
	+	27	0
	+	61	0
	+	61	63
	+	59	67
	+	61	0
	+	19	25
	+	17	32
	+	22	80
	+	22	21
	+	26	29
	+	22	80
	+	22	114
	+	16	34
	+	22	80
	+	24	0
	+	23	0
	+	32	0
	+	25	24
	+	39	0
	+	38	23
	+	39	23
	+	43	25
	+	44	24
	+	44	71
	+	46	0
	+	48	35
	+	49	0
	+	44	37
	+	46	0
	+	44	24
	+	43	25
	+	71	41
	+	70	41
	+	69	41
	+	68	41
	+	44	0
	+	45	26
	+	72	46
	+	39	23
	+	61	67
	+	65	91
	+	61	67
	+	65	31
	+	61	67
	+	65	0
	+	65	130
	+	65	20
	+	65	21
	+	65	71
	+	65	79
	+	17	16
	+	65	0
	+	29	22
	+	57	20
	+	58	20
	+	58	22
	+	59	20
	+	61	20
	+	61	21
	+	57	36
	+	57	44
	+	58	38
	+	58	44
	+	59	39
	+	59	44
	+	61	39
	+	61	44
	+	61	39
	+	61	46
	+	64	21
	+	65	22
	+	65	28
	+	65	0
	+	65	24
	+	65	0
	+	57	0
	+	56	0
	+	34	13
	+	44	0
	+	34	0
	+	58	0
	+	60	39
	+	1	0
	+	2	0
	+	132	0
