# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/sd

# Command Line History (newest to oldest):
:q
|2,0,1570785512,,"q"
:tabedit index.html
|2,0,1570785497,,"tabedit index.html"
:w
|2,0,1570785404,,"w"
:terminal
|2,0,1570784640,,"terminal"
:tabnew
|2,0,1570784635,,"tabnew"
:q!
|2,0,1570784618,,"q!"
:resize +10
|2,0,1570784575,,"resize +10"
:row +10
|2,0,1570784561,,"row +10"
:W
|2,0,1570784240,,"W"
:terminal ++rows=6
|2,0,1570781986,,"terminal ++rows=6"
:Q
|2,0,1570781571,,"Q"
:tabedit ~/index.html
|2,0,1570693480,,"tabedit ~/index.html"
:tabedit test.html
|2,0,1570692117,,"tabedit test.html"
:tabedit css/nihao.css
|2,0,1570689491,,"tabedit css/nihao.css"
:tabedit text.html
|2,0,1570689295,,"tabedit text.html"
:tabedit untitled.html
|2,0,1570689286,,"tabedit untitled.html"
:NERDTree
|2,0,1570586434,,"NERDTree"
:source .vim/vimrc
|2,0,1570586289,,"source .vim/vimrc"
:`
|2,0,1570586176,,"`"
:set guicursor
|2,0,1570586151,,"set guicursor"
:set guifont?
|2,0,1570586144,,"set guifont?"
:PlugInstall
|2,0,1570585979,,"PlugInstall"
:wq
|2,0,1570451389,,"wq"
:vertical resize -18
|2,0,1570441265,,"vertical resize -18"
:e map.txt
|2,0,1570441253,,"e map.txt"
:vertical split
|2,0,1570441248,,"vertical split"
:1
|2,0,1570441173,,"1"
:e LifeisCode.java
|2,0,1570441116,,"e LifeisCode.java"
:vertical split e map.txt
|2,0,1570441094,,"vertical split e map.txt"
:recover!
|2,0,1570440976,,"recover!"
:redir
|2,0,1570440970,,"redir"
:recover
|2,0,1570440955,,"recover"
:tabe Point.java
|2,0,1570439426,,"tabe Point.java"
:vertical resize -10
|2,0,1570439123,,"vertical resize -10"
:ver res -10
|2,0,1570439102,,"ver res -10"
:vres -10
|2,0,1570439094,,"vres -10"
:vertiacl split
|2,0,1570439068,,"vertiacl split"
:vsplit
|2,0,1570439039,,"vsplit"
:verbose resize +10
|2,0,1570438524,,"verbose resize +10"
:resize -10
|2,0,1570438521,,"resize -10"
:verbose resize -10
|2,0,1570438498,,"verbose resize -10"
:verbose
|2,0,1570438485,,"verbose"
:terminal ++row=6
|2,0,1570438215,,"terminal ++row=6"
:vertical splt
|2,0,1570438048,,"vertical splt"
:ver splt
|2,0,1570438042,,"ver splt"
:tags 
|2,0,1570437978,,"tags "
:tabedit RandomName.java
|2,0,1570437956,,"tabedit RandomName.java"
:e RandomName.java
|2,0,1570437796,,"e RandomName.java"
:resize +4
|2,0,1570437587,,"resize +4"
:resize -8
|2,0,1570437567,,"resize -8"

# Search String History (newest to oldest):
?/sd
|2,1,1570715887,47,"sd"
? :
|2,1,1570715840,,":"
?/youtube
|2,1,1570694226,47,"youtube"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	shutil.copyfileobj(response, index)
|3,0,0,1,1,0,1570716179,"shutil.copyfileobj(response, index)"
"1	CHAR	0
	print(type(response), "\n>>>", response.geturl(), "\n>>>", response.info(), "\n>>>", response.getcode())
	
|3,0,1,0,2,0,1570785126,"print(type(response), \"\\n>>>\", response.geturl(), \"\\n>>>\", response.info(), \"\\n>>>\", response.getcode())",""
"2	LINE	0
	print(">>>正在抓取页面...")
|3,0,2,1,1,0,1570784965,"print(\">>>正在抓取页面...\")"
"3	LINE	0
	print(">>>正在抓取页面...")
|3,0,3,1,1,0,1570784962,"print(\">>>正在抓取页面...\")"
"4	CHAR	0
	#page = '~/Trings/pytring/index.html'
	#os.rename(index, page)
|3,0,4,0,2,0,1570784199,"#page = '~/Trings/pytring/index.html'","#os.rename(index, page)"
"5	CHAR	0
	#    with tempfile.NamedTemporaryFile(delete=False) as index:
	#        shutil.copyfileobj(response, index)
	
	
	#page = open(tmp_file, 'r')
	#index = open(response)
	
	#print(index)
	#index = "Test"
	
	#shutil.copyfileobj(response, index)
	
	#with open(index.name) as html:
	#    pass
	
	#for file in os.listdir(path):
	
|3,0,5,0,17,0,1570784187,"#    with tempfile.NamedTemporaryFile(delete=False) as index:","#        shutil.copyfileobj(response, index)","","","#page = open(tmp_file, 'r')","#index = open(response)","","#print(index)","#index = \"Test\"","","#shutil.copyfileobj(response, index)","","#with open(index.name) as html:","#    pass","","#for file in os.listdir(path):",""
"6	CHAR	0
	#with open(tmp_file.name) as html:
	#    pass
	
|3,0,6,0,3,0,1570716490,"#with open(tmp_file.name) as html:","#    pass",""
"7	CHAR	0
	#for file in os.listdir(path):
	#    os.rename(os.path.join(path, file), os.path.join(path,str(files)+".html")
|3,0,7,0,2,0,1570709265,"#for file in os.listdir(path):","#    os.rename(os.path.join(path, file), os.path.join(path,str(files)+\".html\")"
"8	CHAR	0
	  
	<!--
	1.构建一个宽度为100% 高度149px 这样的长方形，为了保证浏览器的兼容，我们加了*{ margin:0px; padding:0px;}的样式。
	2.给这个长方形添加一个背景图片，背景图片默认会沿着水平方向平铺。
	3.在大长方形构建名字head的小长方形，并且设置在水平居中显示margin:0px（上下外边距） auto（左右外边距）
	4.如何控制文字和图片在竖直方向居中align="absmiddle"控制文字的样式 单独控制某些文字的颜色，给它们单独加<span></span>并控制它里面文字的颜色，区块加边框颜色border:1px solid red;
	5.讲到了a标签本身的特性（如何去掉下划线及鼠标放上去改变颜色）
	6.构建header长方形，设置在水
|3,0,8,0,8,0,1570691106,"  ","<!--","1.构建一个宽度为100% 高度149px 这样的长方形，为了保证浏览器的兼容，我们加了*{ margin:0px; padding:0px;}的样式。","2.给这个长方形添加一个背景图片，背景图片默认会沿着水平方向平铺。","3.在大长方形构建名字head的小长方形，并且设置在水平居中显示margin:0px（上下外边距） auto（左右外边距）",>238
|<"4.如何控制文字和图片在竖直方向居中align=\"absmiddle\"控制文字的样式 单独控制某些文字的颜色，给它们单独加<span></span>并控制它里面文字的颜色，区块加边框颜色border:1px solid red;","5.讲到了a标签本身的特性（如何去掉下划线及鼠标放上去改变颜色）","6.构建header长方形，设置在水"
"9	LINE	0
	public 
|3,0,9,1,1,0,1570440781,"public "
""-	CHAR	0
	.
|3,1,36,0,1,0,1570785284,"."

# 文件标记:
'0  17  49  ~/Trings/pytring/spider.py
|4,48,17,49,1570792585,"~/Trings/pytring/spider.py"
'1  334  0  ~/Trings/amemv-crawler/amemv-video-ripper.py
|4,49,334,0,1570786421,"~/Trings/amemv-crawler/amemv-video-ripper.py"
'2  1  0  ~/Trings/amemv-crawler/Dockerfile
|4,50,1,0,1570786293,"~/Trings/amemv-crawler/Dockerfile"
'3  1  0  ~/Trings/pytring/spider.py
|4,51,1,0,1570782435,"~/Trings/pytring/spider.py"
'4  12  0  ~/Trings/pytring/spider.py
|4,52,12,0,1570782393,"~/Trings/pytring/spider.py"
'5  12  0  ~/Trings/pytring/spider.py
|4,53,12,0,1570782393,"~/Trings/pytring/spider.py"
'6  1  0  ~/ccls/Release/cmake_install.cmake
|4,54,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
'7  1  0  ~/ccls/Release/cmake_install.cmake
|4,55,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
'8  549  0  ~/ccls/Release/Makefile
|4,56,549,0,1570781627,"~/ccls/Release/Makefile"
'9  549  0  ~/ccls/Release/Makefile
|4,57,549,0,1570781627,"~/ccls/Release/Makefile"

# 跳转列表 (从新到旧):
-'  17  49  ~/Trings/pytring/spider.py
|4,39,17,49,1570792585,"~/Trings/pytring/spider.py"
-'  334  0  ~/Trings/amemv-crawler/amemv-video-ripper.py
|4,39,334,0,1570786421,"~/Trings/amemv-crawler/amemv-video-ripper.py"
-'  1  0  ~/Trings/amemv-crawler/amemv-video-ripper.py
|4,39,1,0,1570786298,"~/Trings/amemv-crawler/amemv-video-ripper.py"
-'  1  0  ~/Trings/amemv-crawler/Dockerfile
|4,39,1,0,1570786293,"~/Trings/amemv-crawler/Dockerfile"
-'  1  0  ~/Trings/amemv-crawler/Dockerfile
|4,39,1,0,1570786293,"~/Trings/amemv-crawler/Dockerfile"
-'  5  0  ~/Trings/pytring/spider.py
|4,39,5,0,1570784079,"~/Trings/pytring/spider.py"
-'  8  11  ~/Trings/pytring/spider.py
|4,39,8,11,1570784076,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782435,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782435,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782435,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782435,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  12  0  ~/Trings/pytring/spider.py
|4,39,12,0,1570782393,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782386,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782386,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782386,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570782386,"~/Trings/pytring/spider.py"
-'  1  0  ~/Trings/pytring/spider.py
|4,39,1,0,1570781758,"~/Trings/pytring/spider.py"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  1  0  ~/ccls/Release/cmake_install.cmake
|4,39,1,0,1570781635,"~/ccls/Release/cmake_install.cmake"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  549  0  ~/ccls/Release/Makefile
|4,39,549,0,1570781627,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"
-'  1  0  ~/ccls/Release/Makefile
|4,39,1,0,1570781586,"~/ccls/Release/Makefile"

# 文件内的标记历史记录 (从新到旧):

> ~/Trings/amemv-crawler/amemv-video-ripper.py
	*	1570786417	0
	"	334	0

> ~/Trings/amemv-crawler/Dockerfile
	*	1570786283	0
	"	1	0

> ~/Trings/pytring/spider.py
	*	1570785522	0
	"	17	49
	^	17	50
	.	18	0
	+	10	0
	+	10	49
	+	10	37
	+	10	27
	+	10	13
	+	10	0
	+	5	43
	+	10	0
	+	14	13
	+	10	0
	+	10	35
	+	14	23
	+	10	47
	+	14	13
	+	10	33
	+	10	34
	+	10	13
	+	10	0
	+	14	13
	+	15	24
	+	10	0
	+	10	14
	+	14	13
	+	10	13
	+	10	0
	+	10	13
	+	10	15
	+	5	0
	+	5	43
	+	10	0
	+	10	59
	+	10	41
	+	10	0
	+	4	51
	+	10	19
	+	14	33
	+	10	24
	+	5	56
	+	11	0
	+	10	0
	+	2	11
	+	10	13
	+	14	13
	+	10	0
	+	5	48
	+	10	24
	+	11	41
	+	13	17
	+	14	12
	+	11	18
	+	1	13
	+	1	0
	+	4	0
	+	5	10
	+	8	0
	+	2	9
	+	15	46
	+	11	0
	+	15	0
	+	5	0
	+	4	2
	+	7	36
	+	8	0
	+	15	0
	+	11	0
	+	12	27
	+	9	30
	+	15	37
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	9	0
	+	8	0
	+	6	0
	+	13	0
	+	16	13
	+	4	13
	+	15	10
	+	18	17
	+	19	0
	+	16	0
	+	18	0

> ~/Trings/pytring/index.html
	*	1570785508	0
	"	1	0

> ~/ccls/Release/cmake_install.cmake
	*	1570781633	0
	"	1	0

> ~/ccls/Release/Makefile
	*	1570781625	0
	"	549	0

> ~/ccls/CMakeLists.txt
	*	1570781571	0
	"	238	0

> ~/Trings/Makefile
	*	1570781508	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /etc/hosts
	*	1570694365	0
	"	2413	16

> ~/Downloads/myweb/index.html
	*	1570693820	0
	"	1	0
	^	74	0
	.	74	0
	+	69	79
	+	67	775
	+	67	760
	+	69	42
	+	67	725
	+	71	22
	+	67	751
	+	69	49
	+	67	736
	+	69	65
	+	67	722
	+	67	107
	+	67	69
	+	69	42
	+	68	42
	+	1	121
	+	1	0
	+	2	29
	+	2	10
	+	3	27
	+	5	0
	+	4	67
	+	6	4
	+	8	33
	+	9	22
	+	10	0
	+	10	43
	+	11	319
	+	12	0
	+	12	208
	+	13	18
	+	14	43
	+	15	44
	+	17	36
	+	18	0
	+	19	0
	+	19	22
	+	21	0
	+	21	42
	+	22	45
	+	23	45
	+	24	45
	+	26	0
	+	26	22
	+	28	0
	+	29	0
	+	29	81
	+	31	0
	+	32	28
	+	33	18
	+	34	43
	+	35	37
	+	37	37
	+	38	24
	+	39	59
	+	40	46
	+	41	0
	+	41	136
	+	42	278
	+	43	34
	+	44	0
	+	44	29
	+	45	59
	+	46	46
	+	48	29
	+	50	46
	+	52	29
	+	54	46
	+	56	29
	+	58	46
	+	60	29
	+	61	25
	+	62	22
	+	63	106
	+	64	22
	+	65	19
	+	66	93
	+	67	37
	+	68	42
	+	70	46
	+	71	17
	+	72	14
	+	73	11
	+	74	0

> ~/Downloads/myweb/css/nihao.css
	*	1570693817	0
	"	1	0

> ~/Downloads/myweb/untitled.html
	*	1570693814	0
	"	9	154
	^	9	155
	.	9	154
	+	10	0
	+	9	154

> ~/Downloads/myweb/text.html
	*	1570693811	0
	"	80	2

> ~/.zshrc
	*	1570693676	0
	"	103	17
	^	103	18
	.	103	17
	+	103	17

> ~/index.html
	*	1570693512	0
	"	8	58
	^	8	59
	.	8	38
	+	8	38

> ~/Downloads/myweb/test.html
	*	1570693398	0
	"	8	76
	^	8	77
	.	8	76
	+	4	31
	+	12	0
	+	2	4
	+	9	56
	+	11	9
	+	4	31
	+	5	0
	+	9	10
	+	4	31
	+	5	0
	+	7	45
	+	7	83
	+	8	70
	+	7	64
	+	7	42
	+	7	27
	+	7	10
	+	8	0
	+	9	0
	+	8	76

> ~/.vim/vimrc
	*	1570586559	0
	"	91	0
	^	91	0
	.	92	0
	+	91	46
	+	91	28
	+	15	15
	+	91	0
	+	92	0
	+	1	0
	+	152	124
	+	153	0
	+	91	0
	+	92	0

> ~/NERD_tree_2
	*	1570586445	0
	"	15	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1570586220	0
	"	5	0
	.	1	0
	+	1	0

> ~/Trings/myweb/try1.html
	*	1570585730	0
	"	1	5
	^	22	21
	.	8	0
	+	4	27
	+	5	11
	+	2	4
	+	8	75
	+	9	37
	+	10	13
	+	9	9
	+	10	15
	+	12	16
	+	11	8
	+	12	17
	+	14	11
	+	15	10
	+	16	9
	+	17	8
	+	19	6
	+	20	6
	+	19	7
	+	18	8
	+	17	9
	+	16	10
	+	16	0
	+	14	11
	+	16	0
	+	9	13
	+	16	13
	+	17	14
	+	20	8
	+	20	0
	+	18	10
	+	17	12
	+	17	16
	+	18	0
	+	13	17
	+	14	18
	+	15	19
	+	16	20
	+	17	20
	+	28	10
	+	8	73
	+	9	13
	+	11	8
	+	16	20
	+	17	18
	+	15	12
	+	20	27
	+	19	18
	+	20	16
	+	20	25
	+	25	0
	+	23	45
	+	23	22
	+	24	22
	+	19	21
	+	22	14
	+	21	15
	+	22	16
	+	23	15
	+	22	20
	+	21	19
	+	22	21
	+	23	18
	+	8	73
	+	21	21
	+	8	0

> ~/Trings/myweb/try0.html
	*	1570582860	0
	"	1	0

> /usr/bin/okular
	*	1570512985	0
	"	1	0

> /usr/share/okular/drawingtools.xml
	*	1570512938	0
	"	1	0

> /usr/share/okular/tools.xml
	*	1570512931	0
	"	79	0

> ~/.config/okularrc
	*	1570512874	0
	"	1	0
	^	11	10
	.	11	9
	+	11	9

> ~/.config/okularpartrc
	*	1570512826	0
	"	1	0

> ~/.config/okular-generator-popplerrc
	*	1570512815	0
	"	1	0

> ~/Downloads/espeak-1.48.15/Makefile
	*	1570504388	0
	"	153	0

> ~/Trings/javatring/NERD_tree_1
	*	1570451396	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/javatring/LifeisCode.java
	*	1570451387	0
	"	1	11
	^	20	13
	.	20	0
	+	3	20
	+	4	70
	+	5	49
	+	4	45
	+	26	54
	+	17	89
	+	29	0
	+	27	12
	+	29	0
	+	26	35
	+	26	6
	+	26	14
	+	27	17
	+	28	33
	+	5	0
	+	5	49
	+	7	43
	+	10	0
	+	10	22
	+	10	47
	+	10	72
	+	14	0
	+	13	22
	+	10	39
	+	14	38
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	5	9
	+	7	9
	+	12	0
	+	16	0
	+	18	0
	+	20	0

> ~/Trings/javatring/map.txt
	*	1570441403	0
	"	1	0
	^	14	5
	.	14	4
	+	1	11
	+	1	6
	+	2	14
	+	7	4
	+	6	8
	+	15	0
	+	12	4
	+	10	4
	+	8	4
	+	6	4
	+	14	4

> ~/Trings/javatring/Life-is-Code.java
	*	1570441163	0
	"	28	0
	^	27	0
	.	28	0
	+	1	32
	+	27	5
	+	27	49
	+	28	6
	+	28	14
	+	29	4
	+	27	53
	+	2	0
	+	1	0
	+	27	49
	+	27	92
	+	27	100
	+	27	57
	+	27	208
	+	27	468
	+	27	483
	+	27	148
	+	27	95
	+	27	139
	+	27	134
	+	27	95
	+	27	5
	+	3	28
	+	27	482
	+	27	0
	+	3	54
	+	3	27
	+	4	82
	+	5	38
	+	27	1
	+	5	38
	+	9	48
	+	13	17
	+	16	19
	+	19	17
	+	4	44
	+	3	27
	+	27	0
	+	3	71
	+	3	27
	+	4	0
	+	5	0
	+	5	38
	+	8	8
	+	7	8
	+	5	8
	+	8	0
	+	10	0
	+	26	0
	+	28	0

> ~/Trings/javatring/Point.java
	*	1570441157	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/Trings/javatring/NERD_tree_3
	*	1570441155	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/javatring/e map.txt
	*	1570441095	0
	"	1	0

> ~/Trings/javatring/OOP.java
	*	1570438951	0
	"	1	0
	^	9	0
	.	9	0
	+	8	0
	+	3	44
	+	6	0
	+	3	52
	+	16	0
	+	9	17
	+	13	0
	+	12	36
	+	9	0
	+	12	36
	+	4	27
	+	5	19
	+	1	0
	+	9	0

> ~/Trings/javatring/RandomName.java
	*	1570438947	0
	"	1	0

> ~/Trings/javatring/NERD_tree_2
	*	1570438945	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/test.c
	*	1570418642	0
	"	8	11
	^	8	12
	.	8	11
	+	10	25
	+	11	0
	+	4	10
	+	8	11

> ~/.profile
	*	1570418076	0
	"	50	35
	^	50	36
	.	51	0
	+	50	36
	+	51	0

> ~/.tmux.conf
	*	1570416826	0
	"	29	37
	^	29	38
	.	29	37
	+	29	37
