# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/LogP

# Command Line History (newest to oldest):
:q
|2,0,1571674043,,"q"
:w
|2,0,1571674040,,"w"
:CocCommand workspace.showOutput
|2,0,1571670881,,"CocCommand workspace.showOutput"
:CocList
|2,0,1571651474,,"CocList"
:q!
|2,0,1571651330,,"q!"
:CocConfig
|2,0,1571651155,,"CocConfig"
:CocRestart
|2,0,1571650676,,"CocRestart"
:CocEnable
|2,0,1571650672,,"CocEnable"
:CocCommand java.jdt.ls.home
|2,0,1571646354,,"CocCommand java.jdt.ls.home"
:CocUpdate
|2,0,1571640844,,"CocUpdate"
:CocList 
|2,0,1571640822,,"CocList "
:MarkdownPreview
|2,0,1571584034,,"MarkdownPreview"
:wq
|2,0,1571583736,,"wq"
:tabedit htring/web01/succes.html
|2,0,1571582576,,"tabedit htring/web01/succes.html"
:terminal ++rows=6
|2,0,1571582533,,"terminal ++rows=6"
:tabedit succes.html
|2,0,1571582328,,"tabedit succes.html"
:W
|2,0,1571581648,,"W"
:e htring/web01/css/02.css
|2,0,1571581353,,"e htring/web01/css/02.css"
:vertical split
|2,0,1571581329,,"vertical split"
:wu
|2,0,1571580415,,"wu"
:tabedit htring/web01/
|2,0,1571579590,,"tabedit htring/web01/"
:e htring/web01/css/
|2,0,1571579554,,"e htring/web01/css/"
:NERDTree
|2,0,1571579349,,"NERDTree"
:Q
|2,0,1571556371,,"Q"
:CocList commands
|2,0,1571512267,,"CocList commands"
:CocOpenLog
|2,0,1571512233,,"CocOpenLog"
:CocStart
|2,0,1571511833,,"CocStart"
:java.format.enable
|2,0,1571324165,,"java.format.enable"
:CocCommand java.format.enable
|2,0,1571324049,,"CocCommand java.format.enable"
:CocCommand java.home:/usr/bin
|2,0,1571323924,,"CocCommand java.home:/usr/bin"
:CocCommand java.home
|2,0,1571323912,,"CocCommand java.home"
:CocCommand java.jdt.ls.home /usr/bin/
|2,0,1571323656,,"CocCommand java.jdt.ls.home /usr/bin/"
:CocCommand java.jdt.ls.vmargs /usr/bin
|2,0,1571323527,,"CocCommand java.jdt.ls.vmargs /usr/bin"
:CocCommand java.jdt.ls.vmargs
|2,0,1571323517,,"CocCommand java.jdt.ls.vmargs"
:CocCommand java.jdt.ls.home /usr/bin/jdtls
|2,0,1571323457,,"CocCommand java.jdt.ls.home /usr/bin/jdtls"
:CocCommand java.jdt.ls.home 
|2,0,1571323411,,"CocCommand java.jdt.ls.home "
:CocCommand extensions.toggleAutoUpdate
|2,0,1571322750,,"CocCommand extensions.toggleAutoUpdate"
:CocList marketplace
|2,0,1571322664,,"CocList marketplace"
:tabedit ~/Trings/htring/myweb/css/style.css
|2,0,1571299073,,"tabedit ~/Trings/htring/myweb/css/style.css"
:tabedit ~/Trings/htring/myweb/index.html
|2,0,1571294588,,"tabedit ~/Trings/htring/myweb/index.html"
:tabedit sign_in.html
|2,0,1571294240,,"tabedit sign_in.html"
:e css/main.css
|2,0,1571294207,,"e css/main.css"
:e sign_in.html
|2,0,1571294140,,"e sign_in.html"
:terminal ++rows=3
|2,0,1571294065,,"terminal ++rows=3"
:CocCommand java.updateLanguageServer
|2,0,1571187168,,"CocCommand java.updateLanguageServer"
:CocCommand java.open.output
|2,0,1571186658,,"CocCommand java.open.output"
:CocCommand java.open.formatter.settings
|2,0,1571186622,,"CocCommand java.open.formatter.settings"
:CocCommand java.clean.workspace
|2,0,1571186609,,"CocCommand java.clean.workspace"
:CocCommand java.open.serverLog
|2,0,1571186581,,"CocCommand java.open.serverLog"
:CocCommand
|2,0,1571186487,,"CocCommand"

# Search String History (newest to oldest):
?/LogP
|2,1,1571562497,47,"LogP"
?/seo
|2,1,1571044243,47,"seo"
?/1
|2,1,1571039360,47,"1"
?/sd
|2,1,1570715887,47,"sd"
? :
|2,1,1570715840,,":"
?/youtube
|2,1,1570694226,47,"youtube"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
""0	CHAR	0
	a
|3,1,0,0,1,0,1571670881,"a"
"1	LINE	0
	
|3,0,1,1,1,0,1571670881,""
"2	LINE	0
	
|3,0,2,1,1,0,1571670802,""
"3	LINE	0
	
|3,0,3,1,1,0,1571651476,""
"4	LINE	0
	
|3,0,4,1,1,0,1571651474,""
"5	LINE	0
	
|3,0,5,1,1,0,1571640824,""
"6	LINE	0
	
|3,0,6,1,1,0,1571640823,""
"7	LINE	0
	
|3,0,7,1,1,0,1571640816,""
"8	LINE	0
	
|3,0,8,1,1,0,1571640814,""
"9	CHAR	0
	<body>
	        <div id="background" align="center">
	            <div id="blank"></div>
	            <div id="toptext">
	                <p>Html练习</p>
	            </div>
	            <div id="mainbox" align="center">
	 
|3,0,9,0,8,0,1571581487,"<body>","        <div id=\"background\" align=\"center\">","            <div id=\"blank\"></div>","            <div id=\"toptext\">","                <p>Html练习</p>","            </div>","            <div id=\"mainbox\" align=\"center\">"," "
"-	CHAR	0
	a
|3,0,36,0,1,0,1571650635,"a"

# 文件标记:
'0  3  3  ~/.vim/README.md
|4,48,3,3,1571674043,"~/.vim/README.md"
'1  1  0  ~/test.java
|4,49,1,0,1571671069,"~/test.java"
'2  1  0  ~/test.java
|4,50,1,0,1571671010,"~/test.java"
'3  1  0  ~/test.java
|4,51,1,0,1571670871,"~/test.java"
'4  1  0  ~/test.java
|4,52,1,0,1571670871,"~/test.java"
'5  1  0  ~/Trings/javatring/test.java
|4,53,1,0,1571652972,"~/Trings/javatring/test.java"
'6  1  0  ~/Trings/javatring/BubbleSort.java
|4,54,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
'7  1  0  ~/Trings/javatring/BubbleSort.java
|4,55,1,0,1571651525,"~/Trings/javatring/BubbleSort.java"
'8  65  0  ~/.config/coc/extensions/coc-java-data/jdt_ws_57296093a5f4329af1dd0685d50dfb90/.metadata/.log
|4,56,65,0,1571651501,"~/.config/coc/extensions/coc-java-data/jdt_ws_57296093a5f4329af1dd0685d50dfb90/.metadata/.log"
'9  1  0  ~/test.java
|4,57,1,0,1571651442,"~/test.java"

# 跳转列表 (从新到旧):
-'  3  3  ~/.vim/README.md
|4,39,3,3,1571674043,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1571673002,"~/.vim/README.md"
-'  1  0  ~/test.java
|4,39,1,0,1571671069,"~/test.java"
-'  1  0  ~/test.java
|4,39,1,0,1571671069,"~/test.java"
-'  1  0  ~/test.java
|4,39,1,0,1571671010,"~/test.java"
-'  1  0  ~/test.java
|4,39,1,0,1571671010,"~/test.java"
-'  1  0  ~/test.java
|4,39,1,0,1571670871,"~/test.java"
-'  1  0  ~/test.java
|4,39,1,0,1571670871,"~/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/test.java
|4,39,1,0,1571652972,"~/Trings/javatring/test.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"
-'  1  0  ~/Trings/javatring/BubbleSort.java
|4,39,1,0,1571651638,"~/Trings/javatring/BubbleSort.java"

# 文件内的标记历史记录 (从新到旧):

> ~/.vim/README.md
	*	1571674040	0
	"	3	3
	^	3	4
	.	3	27
	+	1	23
	+	2	0
	+	1	24
	+	3	27

> ~/test.java
	*	1571671010	0
	"	1	0
	^	1	0
	.	1	0
	+	4	8
	+	4	7
	+	4	2
	+	4	1
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/Trings/javatring/test.java
	*	1571652970	0
	"	1	0
	^	1	0
	.	1	0
	+	1	1
	+	1	0

> ~/Trings/javatring/BubbleSort.java
	*	1571651527	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/coc/extensions/coc-java-data/jdt_ws_57296093a5f4329af1dd0685d50dfb90/.metadata/.log
	*	1571651499	0
	"	65	0

> ~/Trings/test.java
	*	1571651329	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/coc-settings.json
	*	1571651165	0
	"	2	5
	^	2	6
	.	2	5
	+	1	119
	+	4	0
	+	4	28
	+	5	30
	+	5	0
	+	4	24
	+	1	85
	+	5	0
	+	4	26
	+	5	0
	+	1	85
	+	4	26
	+	5	33
	+	5	0
	+	7	32
	+	1	49
	+	4	0
	+	8	0
	+	1	186
	+	1	73
	+	1	90
	+	1	46
	+	1	49
	+	3	0
	+	2	29
	+	2	5

> ~/Trings/Blog/source/_posts/log.md
	*	1571584228	0
	"	20	103
	^	20	106
	.	20	103
	+	4	9
	+	7	25
	+	9	12
	+	11	2
	+	12	0
	+	11	0
	+	12	35
	+	13	30
	+	14	42
	+	15	26
	+	21	23
	+	15	26
	+	18	9
	+	9	1
	+	12	4
	+	18	4
	+	23	44
	+	23	83
	+	23	42
	+	23	0
	+	23	42
	+	23	78
	+	23	42
	+	23	159
	+	2	7
	+	26	0
	+	26	2
	+	26	3
	+	27	4
	+	27	0
	+	23	43
	+	22	33
	+	23	43
	+	22	1
	+	16	38
	+	20	103

> ~/Trings/htring/web01/css/main.css
	*	1571583734	0
	"	15	0
	.	1	0
	+	1	13
	+	1	44
	+	1	30
	+	1	34
	+	1	30
	+	1	16
	+	1	0
	+	1	19
	+	1	35
	+	1	0
	+	1	13
	+	1	14
	+	1	10
	+	1	1
	+	1	6
	+	1	0
	+	1	18
	+	1	17
	+	1	0
	+	1	15
	+	1	123
	+	1	30
	+	1	8
	+	1	1
	+	1	0
	+	1	16
	+	1	33
	+	1	14
	+	1	13
	+	1	16
	+	1	0
	+	1	20
	+	1	17
	+	1	16
	+	1	13
	+	1	0
	+	1	69
	+	1	13
	+	1	0
	+	1	37
	+	1	23
	+	1	28
	+	1	20
	+	1	14
	+	34	0
	+	33	13
	+	32	13
	+	1	11
	+	29	0
	+	1	14
	+	1	0

> ~/Trings/htring/web01/index.html
	*	1571583732	0
	"	32	4
	^	13	22
	.	13	19
	+	4	34
	+	32	0
	+	9	42
	+	32	14
	+	9	36
	+	9	76
	+	6	66
	+	30	21
	+	9	62
	+	9	35
	+	9	9
	+	9	19
	+	9	48
	+	9	29
	+	9	47
	+	9	34
	+	9	4
	+	9	48
	+	9	34
	+	9	56
	+	9	100
	+	9	22
	+	24	32
	+	18	47
	+	18	0
	+	9	58
	+	24	29
	+	18	52
	+	24	0
	+	18	34
	+	18	0
	+	24	53
	+	28	126
	+	24	38
	+	28	116
	+	18	23
	+	28	89
	+	18	47
	+	19	34
	+	18	56
	+	19	50
	+	23	63
	+	19	0
	+	22	0
	+	9	47
	+	9	41
	+	9	22
	+	9	37
	+	9	22
	+	18	77
	+	20	21
	+	18	56
	+	19	0
	+	9	25
	+	24	19
	+	20	19
	+	9	23
	+	18	41
	+	20	42
	+	21	21
	+	22	0
	+	17	20
	+	24	41
	+	28	39
	+	28	89
	+	28	41
	+	28	131
	+	28	112
	+	28	23
	+	9	30
	+	9	9
	+	25	47
	+	26	41
	+	28	49
	+	23	58
	+	19	7744
	+	19	811
	+	19	46
	+	26	35
	+	24	21
	+	25	0
	+	27	20
	+	23	34
	+	19	36
	+	18	22
	+	22	22
	+	28	176
	+	30	0
	+	28	85
	+	30	0
	+	28	65
	+	29	0
	+	5	0
	+	4	96
	+	4	30
	+	6	66
	+	9	0
	+	1	0
	+	5	26
	+	13	19

> ~/Trings/htring/web01/css/02.css
	*	1571583731	0
	"	7	7
	^	9	19
	.	9	14
	+	1	0
	+	25	0
	+	26	0
	+	21	14
	+	9	14

> ~/Trings/htring/web01/sign_in.html
	*	1571583729	0
	"	5	7
	^	5	19
	.	5	18
	+	1	15
	+	2	19
	+	4	28
	+	5	0
	+	5	47
	+	6	66
	+	9	13
	+	9	10
	+	10	0
	+	13	40
	+	5	21
	+	30	10
	+	16	0
	+	27	0
	+	16	0
	+	27	0
	+	26	48
	+	24	0
	+	5	18

> ~/Trings/htring/web01/succes.html
	*	1571583693	0
	"	13	73
	^	13	76
	.	13	73
	+	5	15
	+	9	87
	+	8	10
	+	9	0
	+	10	0
	+	10	56
	+	11	60
	+	14	17
	+	11	48
	+	10	46
	+	11	75
	+	13	82
	+	13	0
	+	12	51
	+	12	135
	+	13	327
	+	13	0
	+	12	136
	+	12	46
	+	13	73

> ~/Trings/succes.html
	*	1571582492	0
	"	10	6
	^	10	7
	.	10	10
	+	3	8
	+	2	16
	+	4	31
	+	5	33
	+	10	10

> ~/Trings/NERD_tree_2
	*	1571579593	0
	"	8	0
	.	1	0
	+	1	0

> ~/Trings/NERD_tree_1
	*	1571579557	0
	"	5	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1571579495	0
	"	4	0
	.	1	0
	+	1	0

> ~/.deepinwine/Deepin-TIM/system.reg
	*	1571562505	0
	"	35396	25
	^	35396	26
	.	35396	25
	+	35396	25

> ~/.deepinwine/Deepin-TIM/zh.reg
	*	1571562052	0
	"	27	0
	^	27	0
	.	26	34
	+	26	249
	+	27	0
	+	1	8
	+	4	0
	+	4	16
	+	5	23
	+	5	0
	+	2	0
	+	6	24
	+	7	26
	+	8	24
	+	9	22
	+	10	29
	+	11	30
	+	12	32
	+	13	30
	+	14	19
	+	15	15
	+	16	20
	+	17	24
	+	18	23
	+	19	25
	+	20	17
	+	21	17
	+	22	16
	+	23	33
	+	24	34
	+	25	36
	+	26	34

> /usr/share/applications/deepin.com.qq.office.desktop
	*	1571556509	0
	"	9	0

> ~/Tim.sh
	*	1571556468	0
	"	7	84
	^	7	85
	.	7	84
	+	1	199
	+	1	9
	+	1	16
	+	1	18
	+	1	29
	+	1	35
	+	1	27
	+	1	54
	+	1	24
	+	1	27
	+	1	0
	+	1	26
	+	1	15
	+	1	0
	+	7	84

> ~/.profile
	*	1571551697	0
	"	50	35
	.	50	0
	+	50	36
	+	50	0
	+	50	38
	+	50	55
	+	50	38
	+	50	25
	+	51	0
	+	50	0

> ~/tets.java
	*	1571512555	0
	"	1	0

> /run/user/1000/coc-nvim-2243.log
	*	1571512237	0
	"	1	0

> ~/Trings/javatring/tets.java
	*	1571511964	0
	"	1	0

> /etc/pacman.d/mirrorlist
	*	1571509327	0
	"	1	0

> /etc/hosts
	*	1571509185	0
	"	16	0
	^	16	0
	.	15	0
	+	15	0

> ~/Trings/javatring/Demo.java
	*	1571322547	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Trings/javatring/RandomName.java
	*	1571320844	0
	"	1	0

> ~/Trings/javatring/Student.java
	*	1571320829	0
	"	1	0

> ~/Trings/javatring/Traing0.java
	*	1571320812	0
	"	1	0

> ~/Trings/javatring/Traing1.java
	*	1571320803	0
	"	1	0

> ~/Trings/javatring/Test.java
	*	1571320792	0
	"	1	49
	^	1	52
	.	1	49
	+	33	0
	+	1	49

> ~/Trings/javatring/Test0.java
	*	1571320701	0
	"	1	0

> ~/Trings/htring/myweb/css/style.css
	*	1571302256	0
	"	1	0

> ~/Trings/htring/myweb/index.html
	*	1571299049	0
	"	1	0

> ~/index.html
	*	1571186718	0
	"	11	6
	^	11	7
	.	12	0
	+	8	38
	+	11	7
	+	12	0

> ~/XuYaoXiaZai
	*	1571186689	0
	"	1	0

> /run/user/1000/coc-nvim-13174.log
	*	1571186313	0
	"	1	0

> ~/test
	*	1571185903	0
	"	5	1
	^	5	2
	.	5	1
	+	5	1

> ~/test.py
	*	1571185875	0
	"	1	0
	^	1	0
	.	1	0
	+	1	5
	+	1	9
	+	1	20
	+	1	37
	+	1	0

> ~/test.c
	*	1571185333	0
	"	1	0
	^	1	0
	.	1	0
	+	1	29
	+	1	26
	+	1	16
	+	1	32
	+	1	12
	+	1	11
	+	1	15
	+	1	29
	+	1	14
	+	1	15
	+	1	10
	+	1	33
	+	1	10
	+	1	12
	+	1	16
	+	1	12
	+	1	22
	+	1	18
	+	2	0
	+	1	0

> /etc/profile
	*	1571113092	0
	"	48	0

> ~/.config/coc/extensions/node_modules/coc-java/package.json
	*	1571111770	0
	"	187	86

> ~/ccls/test.c
	*	1571109671	0
	"	4	11
	^	4	12
	.	4	11
	+	4	11

> ~/ccls/README.md
	*	1571108938	0
	"	1	0

> ~/.vim/plugged/coc.nvim/doc/coc.cnx
	*	1571108711	0
	"	153	0

> ~/Trings/Blog/themes/inside/_config.yml
	*	1571044441	0
	"	378	0
	^	378	0
	.	327	3
	+	130	88
	+	130	0
	+	130	88
	+	288	2
	+	289	2
	+	291	2
	+	288	0
	+	327	2
	+	94	3
	+	327	3

> ~/Trings/Blog/NERD_tree_1
	*	1571044329	0
	"	11	0
	.	1	0
	+	1	0

> ~/Trings/Blog/themes/inside/README_zh-Hans.md
	*	1571043676	0
	"	86	0

> ~/Trings/Blog/test.java
	*	1571043591	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Trings/Blog/source/_posts/Test.md
	*	1571042245	0
	"	1	2
	^	1	3
	.	22	10
	+	22	358
	+	22	356
	+	22	346
	+	22	355
	+	22	333
	+	22	10

> ~/Trings/Blog/source/_posts/hello-world.md
	*	1571042133	0
	"	1	0
	.	8	0
	+	8	0
	+	8	20
	+	8	0

> /usr/share/wine/mono/wine-mono-4.9.3.msi
	*	1571040704	0
	"	2	0

> /usr/bin/wine
	*	1571040670	0
	"	1	0

> ~/.vim/vimrc
	*	1571039404	0
	"	31	0
	^	37	1
	.	37	0
	+	96	46
	+	96	28
	+	16	15
	+	96	0
	+	97	0
	+	1	0
	+	157	124
	+	158	0
	+	96	0
	+	97	0
	+	50	0
	+	52	0
	+	54	0
	+	55	0
	+	56	0
	+	62	0
	+	51	0
	+	32	5
	+	51	0
	+	33	0
	+	50	0
	+	53	22
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	28	13
	+	30	14
	+	56	0
	+	12	32
	+	14	29
	+	17	27
	+	16	27
	+	17	0
	+	18	21
	+	17	19
	+	16	42
	+	19	78
	+	91	2
	+	106	11
	+	148	0
	+	157	28
	+	141	50
	+	1	1
	+	1	2
	+	1	0
	+	37	0

> ~/test.md
	*	1571039360	0
	"	1	2
	^	1	45
	.	1	44
	+	1	35
	+	1	4
	+	1	44

> ~/test.
	*	1571038943	0
	"	1	0

> ~/.vim/plugged/markdown-preview.nvim/README.md
	*	1571020578	0
	"	14	0

> ~/Trings/htring/table.html
	*	1571017118	0
	"	7	0

> ~/.Xclients
	*	1571014837	0
	"	1	0

> ~/.xinitrc
	*	1571014830	0
	"	1	0

> ~/.vim/plugged/coc.nvim/doc/tags-cn
	*	1571014716	0
	"	74	0

> ~/.vim/doc/options.cnx
	*	1571014655	0
	"	1719	14

> ~/Trings/.vimrc
	*	1571014614	0
	"	148	0

> ~/.vim/doc/eval.cnx
	*	1571012398	0
	"	284	7

> ~/.vim/doc/help.cnx
	*	1571012217	0
	"	1	0

> ~/Trings/index.html
	*	1571011918	0
	"	1	0

> ~/Trings/amemv-crawler/amemv-video-ripper.py
	*	1570786417	0
	"	334	0

> ~/Trings/amemv-crawler/Dockerfile
	*	1570786283	0
	"	1	0

> ~/Trings/pytring/spider.py
	*	1570785522	0
	"	17	49
	^	17	50
	.	18	0
	+	10	0
	+	10	49
	+	10	37
	+	10	27
	+	10	13
	+	10	0
	+	5	43
	+	10	0
	+	14	13
	+	10	0
	+	10	35
	+	14	23
	+	10	47
	+	14	13
	+	10	33
	+	10	34
	+	10	13
	+	10	0
	+	14	13
	+	15	24
	+	10	0
	+	10	14
	+	14	13
	+	10	13
	+	10	0
	+	10	13
	+	10	15
	+	5	0
	+	5	43
	+	10	0
	+	10	59
	+	10	41
	+	10	0
	+	4	51
	+	10	19
	+	14	33
	+	10	24
	+	5	56
	+	11	0
	+	10	0
	+	2	11
	+	10	13
	+	14	13
	+	10	0
	+	5	48
	+	10	24
	+	11	41
	+	13	17
	+	14	12
	+	11	18
	+	1	13
	+	1	0
	+	4	0
	+	5	10
	+	8	0
	+	2	9
	+	15	46
	+	11	0
	+	15	0
	+	5	0
	+	4	2
	+	7	36
	+	8	0
	+	15	0
	+	11	0
	+	12	27
	+	9	30
	+	15	37
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	9	0
	+	8	0
	+	6	0
	+	13	0
	+	16	13
	+	4	13
	+	15	10
	+	18	17
	+	19	0
	+	16	0
	+	18	0

> ~/Trings/pytring/index.html
	*	1570785508	0
	"	1	0

> ~/ccls/Release/cmake_install.cmake
	*	1570781633	0
	"	1	0

> ~/ccls/Release/Makefile
	*	1570781625	0
	"	549	0

> ~/ccls/CMakeLists.txt
	*	1570781571	0
	"	238	0

> ~/Trings/Makefile
	*	1570781508	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Downloads/myweb/index.html
	*	1570693820	0
	"	1	0
	^	74	0
	.	74	0
	+	69	79
	+	67	775
	+	67	760
	+	69	42
	+	67	725
	+	71	22
	+	67	751
	+	69	49
	+	67	736
	+	69	65
	+	67	722
	+	67	107
	+	67	69
	+	69	42
	+	68	42
	+	1	121
	+	1	0
	+	2	29
	+	2	10
	+	3	27
	+	5	0
	+	4	67
	+	6	4
	+	8	33
	+	9	22
	+	10	0
	+	10	43
	+	11	319
	+	12	0
	+	12	208
	+	13	18
	+	14	43
	+	15	44
	+	17	36
	+	18	0
	+	19	0
	+	19	22
	+	21	0
	+	21	42
	+	22	45
	+	23	45
	+	24	45
	+	26	0
	+	26	22
	+	28	0
	+	29	0
	+	29	81
	+	31	0
	+	32	28
	+	33	18
	+	34	43
	+	35	37
	+	37	37
	+	38	24
	+	39	59
	+	40	46
	+	41	0
	+	41	136
	+	42	278
	+	43	34
	+	44	0
	+	44	29
	+	45	59
	+	46	46
	+	48	29
	+	50	46
	+	52	29
	+	54	46
	+	56	29
	+	58	46
	+	60	29
	+	61	25
	+	62	22
	+	63	106
	+	64	22
	+	65	19
	+	66	93
	+	67	37
	+	68	42
	+	70	46
	+	71	17
	+	72	14
	+	73	11
	+	74	0

> ~/Downloads/myweb/css/nihao.css
	*	1570693817	0
	"	1	0

> ~/Downloads/myweb/untitled.html
	*	1570693814	0
	"	9	154
	^	9	155
	.	9	154
	+	10	0
	+	9	154

> ~/Downloads/myweb/text.html
	*	1570693811	0
	"	80	2

> ~/.zshrc
	*	1570693676	0
	"	103	17
	^	103	18
	.	103	17
	+	103	17

> ~/Downloads/myweb/test.html
	*	1570693398	0
	"	8	76
	^	8	77
	.	8	76
	+	4	31
	+	12	0
	+	2	4
	+	9	56
	+	11	9
	+	4	31
	+	5	0
	+	9	10
	+	4	31
	+	5	0
	+	7	45
	+	7	83
	+	8	70
	+	7	64
	+	7	42
	+	7	27
	+	7	10
	+	8	0
	+	9	0
	+	8	76

> ~/NERD_tree_2
	*	1570586445	0
	"	15	0
	.	1	0
	+	1	0

> ~/Trings/myweb/try1.html
	*	1570585730	0
	"	1	5
	^	22	21
	.	8	0
	+	4	27
	+	5	11
	+	2	4
	+	8	75
	+	9	37
	+	10	13
	+	9	9
	+	10	15
	+	12	16
	+	11	8
	+	12	17
	+	14	11
	+	15	10
	+	16	9
	+	17	8
	+	19	6
	+	20	6
	+	19	7
	+	18	8
	+	17	9
	+	16	10
	+	16	0
	+	14	11
	+	16	0
	+	9	13
	+	16	13
	+	17	14
	+	20	8
	+	20	0
	+	18	10
	+	17	12
	+	17	16
	+	18	0
	+	13	17
	+	14	18
	+	15	19
	+	16	20
	+	17	20
	+	28	10
	+	8	73
	+	9	13
	+	11	8
	+	16	20
	+	17	18
	+	15	12
	+	20	27
	+	19	18
	+	20	16
	+	20	25
	+	25	0
	+	23	45
	+	23	22
	+	24	22
	+	19	21
	+	22	14
	+	21	15
	+	22	16
	+	23	15
	+	22	20
	+	21	19
	+	22	21
	+	23	18
	+	8	73
	+	21	21
	+	8	0

> ~/Trings/myweb/try0.html
	*	1570582860	0
	"	1	0

> /usr/bin/okular
	*	1570512985	0
	"	1	0

> /usr/share/okular/drawingtools.xml
	*	1570512938	0
	"	1	0

> /usr/share/okular/tools.xml
	*	1570512931	0
	"	79	0

> ~/.config/okularrc
	*	1570512874	0
	"	1	0
	^	11	10
	.	11	9
	+	11	9

> ~/.config/okularpartrc
	*	1570512826	0
	"	1	0

> ~/.config/okular-generator-popplerrc
	*	1570512815	0
	"	1	0

> ~/Downloads/espeak-1.48.15/Makefile
	*	1570504388	0
	"	153	0

> ~/Trings/javatring/NERD_tree_1
	*	1570451396	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/javatring/LifeisCode.java
	*	1570451387	0
	"	1	11
	^	20	13
	.	20	0
	+	3	20
	+	4	70
	+	5	49
	+	4	45
	+	26	54
	+	17	89
	+	29	0
	+	27	12
	+	29	0
	+	26	35
	+	26	6
	+	26	14
	+	27	17
	+	28	33
	+	5	0
	+	5	49
	+	7	43
	+	10	0
	+	10	22
	+	10	47
	+	10	72
	+	14	0
	+	13	22
	+	10	39
	+	14	38
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	5	9
	+	7	9
	+	12	0
	+	16	0
	+	18	0
	+	20	0

> ~/Trings/javatring/map.txt
	*	1570441403	0
	"	1	0
	^	14	5
	.	14	4
	+	1	11
	+	1	6
	+	2	14
	+	7	4
	+	6	8
	+	15	0
	+	12	4
	+	10	4
	+	8	4
	+	6	4
	+	14	4

> ~/Trings/javatring/Life-is-Code.java
	*	1570441163	0
	"	28	0
	^	27	0
	.	28	0
	+	1	32
	+	27	5
	+	27	49
	+	28	6
	+	28	14
	+	29	4
	+	27	53
	+	2	0
	+	1	0
	+	27	49
	+	27	92
	+	27	100
	+	27	57
	+	27	208
	+	27	468
	+	27	483
	+	27	148
	+	27	95
	+	27	139
	+	27	134
	+	27	95
	+	27	5
	+	3	28
	+	27	482
	+	27	0
	+	3	54
	+	3	27
	+	4	82
	+	5	38
	+	27	1
	+	5	38
	+	9	48
	+	13	17
	+	16	19
	+	19	17
	+	4	44
	+	3	27
	+	27	0
	+	3	71
	+	3	27
	+	4	0
	+	5	0
	+	5	38
	+	8	8
	+	7	8
	+	5	8
	+	8	0
	+	10	0
	+	26	0
	+	28	0

> ~/Trings/javatring/Point.java
	*	1570441157	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/Trings/javatring/NERD_tree_3
	*	1570441155	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/javatring/e map.txt
	*	1570441095	0
	"	1	0

> ~/Trings/javatring/OOP.java
	*	1570438951	0
	"	1	0
	^	9	0
	.	9	0
	+	8	0
	+	3	44
	+	6	0
	+	3	52
	+	16	0
	+	9	17
	+	13	0
	+	12	36
	+	9	0
	+	12	36
	+	4	27
	+	5	19
	+	1	0
	+	9	0
