# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/:q

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1569210054,,"q"
:e css/style.css
|2,0,1568880289,,"e css/style.css"
:vertical split
|2,0,1568880285,,"vertical split"
:wq!
|2,0,1568880218,,"wq!"
:w
|2,0,1568880095,,"w"
:q!
|2,0,1568878127,,"q!"
:verbose split
|2,0,1568876751,,"verbose split"
:CocCommand python.startREPL
|2,0,1568817306,,"CocCommand python.startREPL"
:CocCommand python.setLinter
|2,0,1568817260,,"CocCommand python.setLinter"
:CocCommand python.updateSparkLibrary
|2,0,1568817231,,"CocCommand python.updateSparkLibrary"
:CocCommand python.enableSourceMapSupport
|2,0,1568816993,,"CocCommand python.enableSourceMapSupport"
:CocCommand python.viewOutput
|2,0,1568816956,,"CocCommand python.viewOutput"
:CocCommand python.setShebangInterpreter
|2,0,1568816947,,"CocCommand python.setShebangInterpreter"
:CocCommand python.setInterpreter
|2,0,1568816916,,"CocCommand python.setInterpreter"
:CocUninstall coc-java
|2,0,1568778624,,"CocUninstall coc-java"
:CocCommand java.home
|2,0,1568771097,,"CocCommand java.home"
:CocCommand java.open.serverLog
|2,0,1568771056,,"CocCommand java.open.serverLog"
:Coc
|2,0,1568771046,,"Coc"
:CocOpenLog
|2,0,1568769253,,"CocOpenLog"
:CocRestart
|2,0,1568769249,,"CocRestart"
:CocList services
|2,0,1568769185,,"CocList services"
:CocList marketplace
|2,0,1568768949,,"CocList marketplace"
:CocInstall coc-marketplace
|2,0,1568768831,,"CocInstall coc-marketplace"
:CocSearch coc-market
|2,0,1568768806,,"CocSearch coc-market"
:CocSearch coc-m
|2,0,1568768780,,"CocSearch coc-m"
:wq
|2,0,1568768244,,"wq"
:CocUpdateSync
|2,0,1568768036,,"CocUpdateSync"
:CocNext
|2,0,1568768017,,"CocNext"
:CocPrev
|2,0,1568768012,,"CocPrev"
:CocListResume
|2,0,1568767946,,"CocListResume"
:CocList
|2,0,1568767930,,"CocList"
:CocInfo
|2,0,1568767927,,"CocInfo"
:CocList diagnostics
|2,0,1568767739,,"CocList diagnostics"
:CocFix
|2,0,1568767701,,"CocFix"
:CocAction
|2,0,1568767682,,"CocAction"
:CocInstall coc-css
|2,0,1568767665,,"CocInstall coc-css"
:CocInstall coc-jdtls
|2,0,1568767449,,"CocInstall coc-jdtls"
:CocInstall jdtls
|2,0,1568767434,,"CocInstall jdtls"
:CocUninstall coc-jdtls
|2,0,1568767423,,"CocUninstall coc-jdtls"
:CocUninstall coc-ccls
|2,0,1568766832,,"CocUninstall coc-ccls"
:e test.c
|2,0,1568766794,,"e test.c"
:e test.py
|2,0,1568766788,,"e test.py"
:ls
|2,0,1568766774,,"ls"
:l
|2,0,1568766770,,"l"
:CocStart
|2,0,1568766725,,"CocStart"
:CocEnable
|2,0,1568766702,,"CocEnable"
:CocInstall coc-ccls
|2,0,1568766677,,"CocInstall coc-ccls"
:CocInstall coc-java
|2,0,1568766557,,"CocInstall coc-java"
:e index.html
|2,0,1568766456,,"e index.html"
:CocInstall coc-python
|2,0,1568766442,,"CocInstall coc-python"

# Search String History (newest to oldest):
?/:q
|2,1,1568621670,47,":q"
? @$
|2,1,1567953992,,"@$"
?/<F12>
|2,1,1567429018,47,"<F12>"
?/快捷键/<F12>
|2,1,1567429014,47,"快捷键/<F12>"
?/`
|2,1,1567428277,47,"`"
?/tabline
|2,1,1567428163,47,"tabline"
?/@
|2,1,1567418353,47,"@"
?/let g:rehash256
|2,1,1567418347,47,"let g:rehash256"
?/~
|2,1,1567414462,47,"~"
?/!
|2,1,1567414457,47,"!"
?/#
|2,1,1567414451,47,"#"
?//
|2,1,1567414391,47,"/"
?/\
|2,1,1567233528,47,"\\"
?/morc_menu
|2,1,1567233253,47,"morc_menu"
?/mod+d
|2,1,1567233156,47,"mod+d"
?/aaaaaa
|2,1,1566975674,47,"aaaaaa"
?///////
|2,1,1566975666,47,"//////"
?/a
|2,1,1566975544,47,"a"
?/ 
|2,1,1566975528,47," "
?/"
|2,1,1566975515,47,"\""
?/back
|2,1,1566961495,47,"back"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1566975573,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	)
|3,0,0,0,1,0,1568817002,")"
"1	LINE	0
	
|3,0,1,1,1,0,1568816957,""
"2	LINE	0
	 	java	[starting]	java, java, java
|3,0,2,1,1,0,1568769199," 	java	[starting]	java, java, java"
"3	LINE	0
	 	java	[stopped]	java, java, java
|3,0,3,1,1,0,1568769194," 	java	[stopped]	java, java, java"
"4	LINE	0
	
|3,0,4,1,1,0,1568769186,""
"5	LINE	0
	 	java	[stopped]	java, java, java
|3,0,5,1,1,0,1568769166," 	java	[stopped]	java, java, java"
"6	LINE	0
	
|3,0,6,1,1,0,1568769162,""
"7	LINE	0
	
|3,0,7,1,1,0,1568769079,""
"8	LINE	0
	
|3,0,8,1,1,0,1568769056,""
"9	LINE	0
	
|3,0,9,1,1,0,1568768950,""
""-	CHAR	0
	%
|3,1,36,0,1,0,1568880040,"%"

# 文件标记:
'0  147  0  ~/.vim/vimrc
|4,48,147,0,1569210054,"~/.vim/vimrc"
'1  1  0  ~/Trings/myweb/index.html
|4,49,1,0,1568880343,"~/Trings/myweb/index.html"
'2  2  4  ~/Trings/myweb/try0.html
|4,50,2,4,1568880255,"~/Trings/myweb/try0.html"
'3  14  23  ~/Trings/myweb/try0.html
|4,51,14,23,1568880219,"~/Trings/myweb/try0.html"
'4  14  23  ~/Trings/myweb/try0.html
|4,52,14,23,1568880219,"~/Trings/myweb/try0.html"
'5  12  51  ~/Trings/myweb/try0.html
|4,53,12,51,1568878127,"~/Trings/myweb/try0.html"
'6  12  51  ~/Trings/myweb/try0.html
|4,54,12,51,1568878127,"~/Trings/myweb/try0.html"
'7  3  10  ~/Trings/myweb/css/style.css
|4,55,3,10,1568877020,"~/Trings/myweb/css/style.css"
'8  3  10  ~/Trings/myweb/css/style.css
|4,56,3,10,1568877020,"~/Trings/myweb/css/style.css"
'9  1  0  ~/Trings/myweb/css/style.css
|4,57,1,0,1568876770,"~/Trings/myweb/css/style.css"

# 跳转列表 (从新到旧):
-'  147  0  ~/.vim/vimrc
|4,39,147,0,1569210054,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1569210043,"~/.vim/vimrc"
-'  1  0  ~/Trings/myweb/index.html
|4,39,1,0,1568880343,"~/Trings/myweb/index.html"
-'  1  0  ~/Trings/myweb/index.html
|4,39,1,0,1568880343,"~/Trings/myweb/index.html"
-'  2  4  ~/Trings/myweb/try0.html
|4,39,2,4,1568880255,"~/Trings/myweb/try0.html"
-'  2  4  ~/Trings/myweb/try0.html
|4,39,2,4,1568880255,"~/Trings/myweb/try0.html"
-'  2  4  ~/Trings/myweb/try0.html
|4,39,2,4,1568880255,"~/Trings/myweb/try0.html"
-'  2  4  ~/Trings/myweb/try0.html
|4,39,2,4,1568880255,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568880249,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568880249,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568880249,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568880249,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  14  23  ~/Trings/myweb/try0.html
|4,39,14,23,1568880219,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  11  687  ~/Trings/myweb/try0.html
|4,39,11,687,1568880057,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  10  12  ~/Trings/myweb/try0.html
|4,39,10,12,1568879860,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  12  55  ~/Trings/myweb/try0.html
|4,39,12,55,1568879346,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  6  30  ~/Trings/myweb/try0.html
|4,39,6,30,1568878497,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  8  55  ~/Trings/myweb/try0.html
|4,39,8,55,1568878493,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568878133,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568878133,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568878133,"~/Trings/myweb/try0.html"
-'  1  0  ~/Trings/myweb/try0.html
|4,39,1,0,1568878133,"~/Trings/myweb/try0.html"
-'  12  51  ~/Trings/myweb/try0.html
|4,39,12,51,1568878127,"~/Trings/myweb/try0.html"
-'  12  51  ~/Trings/myweb/try0.html
|4,39,12,51,1568878127,"~/Trings/myweb/try0.html"
-'  12  51  ~/Trings/myweb/try0.html
|4,39,12,51,1568878127,"~/Trings/myweb/try0.html"
-'  12  51  ~/Trings/myweb/try0.html
|4,39,12,51,1568878127,"~/Trings/myweb/try0.html"
-'  10  41  ~/Trings/myweb/try0.html
|4,39,10,41,1568878051,"~/Trings/myweb/try0.html"
-'  10  41  ~/Trings/myweb/try0.html
|4,39,10,41,1568878051,"~/Trings/myweb/try0.html"
-'  10  41  ~/Trings/myweb/try0.html
|4,39,10,41,1568878051,"~/Trings/myweb/try0.html"
-'  10  41  ~/Trings/myweb/try0.html
|4,39,10,41,1568878051,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  7  29  ~/Trings/myweb/try0.html
|4,39,7,29,1568877726,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  16  8  ~/Trings/myweb/try0.html
|4,39,16,8,1568877723,"~/Trings/myweb/try0.html"
-'  13  8  ~/Trings/myweb/try0.html
|4,39,13,8,1568877723,"~/Trings/myweb/try0.html"
-'  18  6  ~/Trings/myweb/try0.html
|4,39,18,6,1568877532,"~/Trings/myweb/try0.html"
-'  18  6  ~/Trings/myweb/try0.html
|4,39,18,6,1568877532,"~/Trings/myweb/try0.html"
-'  14  6  ~/Trings/myweb/try0.html
|4,39,14,6,1568877532,"~/Trings/myweb/try0.html"
-'  18  6  ~/Trings/myweb/try0.html
|4,39,18,6,1568877532,"~/Trings/myweb/try0.html"

# 文件内的标记历史记录 (从新到旧):

> ~/.vim/vimrc
	*	1569210051	0
	"	147	0
	^	87	0
	.	87	0
	+	138	28
	+	132	0
	+	136	19
	+	138	28
	+	135	5
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	137	93
	+	136	110
	+	138	307
	+	138	268
	+	138	232
	+	138	194
	+	138	158
	+	138	123
	+	138	92
	+	138	58
	+	138	28
	+	139	204
	+	139	166
	+	139	130
	+	139	95
	+	139	64
	+	139	30
	+	139	0
	+	138	28
	+	138	0
	+	137	0
	+	140	0
	+	139	24
	+	139	58
	+	139	89
	+	139	124
	+	139	58
	+	139	89
	+	139	24
	+	135	5
	+	139	31
	+	139	95
	+	139	30
	+	138	28
	+	136	20
	+	137	0
	+	136	19
	+	135	5
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	138	29
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	138	28
	+	139	0
	+	136	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	45	0
	+	48	0
	+	138	28
	+	139	0
	+	137	0
	+	139	240
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	147	39
	+	139	0
	+	147	40
	+	148	0
	+	147	39
	+	148	0
	+	45	1
	+	146	35
	+	147	35
	+	138	34
	+	90	26
	+	96	15
	+	45	19
	+	86	18
	+	45	0
	+	87	0

> ~/Trings/myweb/index.html
	*	1568880326	0
	"	1	0
	^	10	4
	.	10	0
	+	4	0
	+	7	6
	+	7	0
	+	7	11
	+	7	4
	+	7	0
	+	7	12
	+	7	38
	+	7	0
	+	7	33
	+	7	7
	+	7	13
	+	7	0
	+	7	12
	+	7	42
	+	7	6
	+	7	58
	+	7	11
	+	7	0
	+	7	13
	+	7	35
	+	7	0
	+	8	39
	+	7	0
	+	7	10
	+	7	17
	+	8	39
	+	9	68
	+	9	25
	+	6	36
	+	8	0
	+	7	0
	+	9	5
	+	6	0
	+	9	0
	+	6	62
	+	9	45
	+	9	6
	+	9	65
	+	9	6
	+	9	46
	+	9	69
	+	9	47
	+	9	69
	+	9	6
	+	9	36
	+	9	33
	+	9	55
	+	9	27
	+	9	41
	+	9	55
	+	9	27
	+	9	18
	+	9	6
	+	9	12
	+	9	6
	+	9	108
	+	10	0

> ~/Trings/myweb/css/style.css
	*	1568880293	0
	"	1	0
	^	3	11
	.	3	11
	+	14	16
	+	1	0
	+	1	4
	+	2	0
	+	2	27
	+	3	18
	+	4	35
	+	6	0
	+	7	0
	+	8	0
	+	8	30
	+	8	0
	+	9	0
	+	9	16
	+	14	0
	+	15	0
	+	14	0
	+	8	0
	+	9	17
	+	10	18
	+	10	19
	+	12	28
	+	22	0
	+	17	17
	+	18	18
	+	11	19
	+	19	23
	+	21	21
	+	19	18
	+	11	18
	+	12	21
	+	8	0
	+	12	30
	+	13	41
	+	13	17
	+	12	28
	+	13	24
	+	20	37
	+	21	28
	+	4	19
	+	5	12
	+	10	1883
	+	10	14
	+	18	12
	+	3	10
	+	5	10
	+	3	11

> ~/Trings/myweb/try0.html
	*	1568880253	0
	"	2	4
	^	14	24
	.	14	24
	+	18	7
	+	2	10
	+	3	34
	+	6	86
	+	16	21
	+	8	93
	+	8	0
	+	8	90
	+	8	0
	+	8	89
	+	6	10
	+	8	96
	+	14	54
	+	14	12
	+	14	0
	+	6	60
	+	14	69
	+	11	47
	+	11	0
	+	14	88
	+	11	50
	+	8	53
	+	16	0
	+	14	24
	+	8	53
	+	14	30
	+	8	0
	+	6	30
	+	8	0
	+	6	25
	+	16	30
	+	8	54
	+	11	32
	+	14	52
	+	12	38
	+	11	77
	+	12	95
	+	11	33
	+	14	52
	+	7	49
	+	7	0
	+	17	13
	+	11	35
	+	10	16
	+	12	65
	+	12	53
	+	12	37
	+	12	15
	+	11	15
	+	10	12
	+	7	29
	+	10	37
	+	10	0
	+	8	67
	+	10	30
	+	12	38
	+	12	22
	+	13	0
	+	14	41
	+	11	687
	+	11	52
	+	14	24

> ~/Trings/test.py
	*	1568817366	0
	"	3	3
	^	3	4
	.	3	3
	+	1	5
	+	1	2
	+	1	5
	+	1	14
	+	1	17
	+	1	23
	+	1	18
	+	1	23
	+	1	17
	+	1	8
	+	1	0
	+	1	5
	+	1	19
	+	1	41
	+	1	56
	+	1	74
	+	1	0
	+	1	5
	+	1	14
	+	3	3

> ~/Trings/javatring/Test.java
	*	1568778661	0
	"	1	0
	^	1	0
	.	1	0
	+	1	6
	+	1	5
	+	1	4
	+	2	0
	+	1	4
	+	1	3
	+	1	2
	+	1	1
	+	1	0

> ~/Trings/test.c
	*	1568773810	0
	"	1	0
	^	1	0
	.	1	0
	+	1	18
	+	1	33
	+	3	54
	+	7	0
	+	3	22
	+	1	48
	+	3	20
	+	1	39
	+	1	49
	+	3	54
	+	1	33
	+	1	18
	+	1	25
	+	1	18
	+	1	32
	+	2	1
	+	1	18
	+	1	32
	+	1	33
	+	1	0

> ~/.config/coc/extensions/coc-java-data/server/config_linux/1568771479100.log
	*	1568771590	0
	"	1	0

> ~/.config/coc/extensions/coc-java-data/server/config_linux/1568769866114.log
	*	1568770327	0
	"	1	0

> ~/.config/coc/extensions/coc-java-data/server/config_linux/1568769709770.log
	*	1568769756	0
	"	1	0

> /run/user/1000/coc-nvim-13888.log
	*	1568769257	0
	"	1	0

> /run/user/1000/coc-nvim-13627.log
	*	1568769253	0
	"	1	0

> /run/user/1000/coc-nvim-13351.log
	*	1568769068	0
	"	1	0

> /run/user/1000/coc-nvim-13081.log
	*	1568768279	0
	"	1	0

> ~/Trings/index.html
	*	1568768241	0
	"	7	5
	^	118	72
	.	7	0
	+	129	0
	+	3	0
	+	1	0
	+	15	20
	+	7	5
	+	118	0
	+	7	0

> /run/user/1000/coc-nvim-10033.log
	*	1568766902	0
	"	1	41
	.	1	0
	+	1	0

> /run/user/1000/coc-nvim-10141.log
	*	1568766878	0
	"	181	0

> /run/user/1000/coc-nvim-10110.log
	*	1568766871	0
	"	179	0

> /run/user/1000/coc-nvim-10079.log
	*	1568766784	0
	"	1	0

> /run/user/1000/coc-nvim-10065.log
	*	1568766764	0
	"	1	0

> /run/user/1000/coc-nvim-8601.log
	*	1568766446	0
	"	1	0

> /run/user/1000/coc-nvim-2858.log
	*	1568766249	0
	"	1	0

> /run/user/1000/coc-nvim-2285.log
	*	1568766245	0
	"	1	0

> ~/Trings/pytring/qt.py
	*	1568718852	0
	"	1	9

> ~/.vim/plugged/coc.nvim/doc/coc.cnx
	*	1568648383	0
	"	85	0
	^	85	0
	.	85	0
	+	85	1
	+	85	0

> ~/.vim/coc-settings.json
	*	1568647657	0
	"	1	0
	^	1	1
	.	2	0
	+	1	0
	+	1	19
	+	69	0
	+	1	18
	+	69	1
	+	1	18
	+	69	1
	+	4	0
	+	1	58
	+	1	39
	+	1	40
	+	1	44
	+	1	23
	+	1	1
	+	1	35
	+	1	33
	+	1	36
	+	1	35
	+	1	30
	+	1	34
	+	1	35
	+	1	0
	+	1	34
	+	1	0
	+	1	1
	+	2	0

> /run/user/1000/coc-nvim-943.log
	*	1568644833	0
	"	1	0

> /run/user/1000/coc-nvim-740.log
	*	1568644654	0
	"	1	0

> /run/user/1000/coc-nvim-664.log
	*	1568644618	0
	"	12	0

> ~/test.py
	*	1568632892	0
	"	1	0
	^	4	0
	.	4	0
	+	1	11
	+	4	0

> ~/.vim/plugged/coc.nvim/doc/tags-cn
	*	1568623631	0
	"	199	0

> ~/Trings/javatring/Point.java
	*	1568622468	0
	"	1	0

> /etc/vimrc
	*	1568622043	0
	"	1	0

> ~/Trings/NERD_tree_1
	*	1568621670	0
	"	1	0
	.	1	0
	+	1	0

> ~/Trings/myweb/maoji.html
	*	1568532324	0
	"	7	14
	^	7	15
	.	7	14
	+	11	6
	+	4	1088
	+	4	0
	+	4	209
	+	4	0
	+	6	389
	+	6	0
	+	6	206
	+	6	0
	+	4	26
	+	3	0
	+	11	0
	+	2	6
	+	7	0
	+	2	9
	+	3	0
	+	8	28
	+	7	3
	+	9	5
	+	7	14

> ~/Trings/qqbot/pycharm-loader.py
	*	1568530812	0
	"	1	0

> ~/Trings/qqbot/faq.md
	*	1568530792	0
	"	2	0

> ~/Trings/Example.java
	*	1568530566	0
	"	1	0
	^	7	55
	.	7	55
	+	2	45
	+	2	101
	+	10	0
	+	2	49
	+	2	48
	+	2	68
	+	2	71
	+	2	93
	+	7	59
	+	8	0
	+	7	46
	+	2	90
	+	7	56
	+	2	71
	+	7	0
	+	2	77
	+	6	13
	+	2	68
	+	2	45
	+	6	0
	+	4	8
	+	3	18
	+	5	18
	+	7	55

> ~/.vim/colors/vim-monokai-tasty.vim
	*	1568461299	0
	"	161	0

> ~/Trings/Point.java
	*	1568461148	0
	"	2	0
	^	1	0
	.	8	0
	+	5	0
	+	4	0
	+	1	0
	+	1	54
	+	5	0
	+	7	8
	+	11	0
	+	8	67
	+	11	23
	+	23	41
	+	23	13
	+	23	38
	+	23	78
	+	8	25
	+	11	15
	+	23	13
	+	8	73
	+	23	72
	+	11	69
	+	11	121
	+	14	92
	+	15	94
	+	16	47
	+	14	72
	+	11	104
	+	15	77
	+	23	72
	+	11	104
	+	15	77
	+	23	67
	+	11	36
	+	23	90
	+	11	127
	+	15	101
	+	11	130
	+	15	85
	+	11	121
	+	15	94
	+	11	122
	+	15	95
	+	23	72
	+	11	120
	+	15	93
	+	23	72
	+	23	93
	+	23	140
	+	11	20
	+	11	110
	+	15	82
	+	23	140
	+	11	23
	+	11	112
	+	15	85
	+	23	143
	+	11	9
	+	23	135
	+	15	70
	+	11	97
	+	11	38
	+	23	117
	+	23	83
	+	11	40
	+	11	15
	+	11	40
	+	11	15
	+	11	48
	+	11	53
	+	9	0
	+	23	108
	+	23	93
	+	23	99
	+	14	91
	+	16	91
	+	17	91
	+	19	91
	+	21	56
	+	23	13
	+	11	48
	+	9	8
	+	5	8
	+	20	52
	+	8	107
	+	11	51
	+	11	52
	+	14	37
	+	15	58
	+	16	37
	+	17	58
	+	18	37
	+	19	58
	+	20	37
	+	21	20
	+	22	40
	+	23	0
	+	23	12
	+	26	9
	+	26	0
	+	13	0
	+	8	0

> ~/Trings/.vimrc
	*	1568460393	0
	"	112	0

> ~/.zenmap/recent_scans.txt
	*	1568460193	0
	"	1	0

> ~/.zenmap/target_list.txt
	*	1568460180	0
	"	1	0

> ~/.zshrc
	*	1568166147	0
	"	116	0
	^	116	1
	.	116	0
	+	116	32
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	32
	+	116	101
	+	116	41
	+	117	0
	+	116	0
	+	114	0
	+	115	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	11	1
	+	12	11
	+	13	0
	+	12	0
	+	11	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0

> ~/Downloads/espeak-1.48.15/src/portaudio.h
	*	1568165580	0
	"	124	0

> ~/Trings/learnvimscriptthehardway/bookmarkdown/bookmarkdown
	*	1568164831	0
	"	106	0

> ~/Trings/learnvimscriptthehardway/build.sh
	*	1568164803	0
	"	4	7
	^	4	10
	.	4	7
	+	4	7

> ~/Downloads/sjl-bookmarkdown-a3db72f22856/setup.py
	*	1568164680	0
	"	1	0

> ~/Trings/learnvimscriptthehardway/preface.markdown
	*	1568164099	0
	"	2	0

> ~/Trings/learnvimscriptthehardway/style.txt
	*	1568164086	0
	"	1	0

> ~/Trings/learnvimscriptthehardway/proofreader-volunteers.txt
	*	1568163998	0
	"	1	0

> ~/Trings/learnvimscriptthehardway/config.py
	*	1568163972	0
	"	1	0

> ~/Trings/learnvimscriptthehardway/acknowledgements.markdown
	*	1568163955	0
	"	58	0

> ~/.vim/doc/usr_41.cnx
	*	1568163718	0
	"	240	13

> ~/.vim/doc/options.cnx
	*	1568163669	0
	"	826	63

> ~/.vim/doc/eval.cnx
	*	1568163628	0
	"	2900	51

> ~/Trings/learnvimscriptthehardway/chapters/03.markdown
	*	1568163430	0
	"	85	0

> ~/Trings/learnvimscriptthehardway/chapters/00.markdown
	*	1568163415	0
	"	43	0

> ~/Trings/learnvimscriptthehardway/publish.sh
	*	1568163396	0
	"	1	0

> /usr/share/vim/vim81/doc/help.txt
	*	1568162967	0
	"	131	0

> ~/.vim/doc/help.cnx
	*	1568162936	0
	"	225	0

> ~/Trings/Traing0.java
	*	1568114709	0
	"	1	0
	.	4	0
	+	4	0

> ~/Trings/Traing1.java
	*	1568114452	0
	"	3	0

> ~/Trings/User-Hrsat.github.io/index.html
	*	1568088197	0
	"	1	0
	^	15	71
	.	15	70
	+	1	21
	+	2	10
	+	3	0
	+	2	28
	+	1	13
	+	2	15
	+	11	102
	+	10	17
	+	11	100
	+	12	87
	+	11	35
	+	10	12
	+	11	31
	+	12	80
	+	13	50
	+	15	73
	+	12	93
	+	6	61
	+	12	85
	+	11	34
	+	11	31
	+	12	71
	+	14	29
	+	16	14
	+	17	0
	+	15	70

> ~/Downloads/espeakedit-1.48.15/ReadMe
	*	1568033822	0
	"	55	0

> ~/Downloads/espeak-1.48.15/ReadMe
	*	1568033739	0
	"	1	0

> ~/NERD_tree_2
	*	1568031622	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	*	1568031579	0
	"	4	0
	.	1	0
	+	1	0

> ~/Trings/cxk-ball-hitplane/index.html
	*	1568028292	0
	"	13	58
	^	13	59
	.	14	0
	+	13	59
	+	14	0

> ~/.config/BaiduPCS-Go/pcs_config.json
	*	1568018964	0
	"	19	0
	^	21	21
	.	21	20
	+	21	20

> ~/.config/okularrc
	*	1568017574	0
	"	11	9
	^	11	10
	.	11	9
	+	11	9

> ~/Downloads/hello.go
	*	1567957089	0
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/.zsh_favlist
	*	1567955829	0
	"	1	0
	^	3	6
	.	4	0
	+	2	12
	+	3	0
	+	4	0

> ~/Trings/ssr/ssr.sh
	*	1567955544	0
	"	1340	0

> ~/Trings/blog/source/_posts/hello-world.md
	*	1567954823	0
	"	1	0

> ~/Trings/User-Hrsat.github.io/css/style.css
	*	1567954399	0
	"	11	0
	^	11	1
	.	11	0
	+	7	16
	+	6	9
	+	7	14
	+	6	16
	+	8	29
	+	10	36
	+	9	23
	+	11	0

> /usr/share/applications/org.kde.okular.kirigami.desktop
	*	1567936031	0
	"	123	0

> /usr/share/applications/org.kde.mobile.okular_chm.desktop
	*	1567935963	0
	"	209	0

> /usr/share/applications/okularApplication_kimgio.desktop
	*	1567935848	0
	"	167	0

> /usr/share/applications/okularApplication_comicbook.desktop
	*	1567935795	0
	"	122	0

> ~/Trings/qt.py
	*	1567662437	0
	"	1	0
	^	16	35
	.	16	34
	+	1	25
	+	1	0
	+	30	23
	+	16	34

> ~/Trings/Point.
	*	1567653368	0
	"	1	0

> /usr/share/espeak-data/zh_dict
	*	1567612182	0
	"	110	0

> /usr/share/espeak-data/voices/asia/zh
	*	1567612126	0
	"	1	0

> ~/Trings/point.java
	*	1567508869	0
	"	1	0

> /etc/bumblebee/bumblebee.conf
	*	1567482459	0
	"	38	0

> ~/.local/share/applications/Human Fall Flat.desktop
	*	1567482042	0
	"	4	12
	^	4	13
	.	4	12
	+	4	12

> ~/.local/share/Steam/steamapps/common/Human Fall Flat/Human.x86_64
	*	1567481977	0
	"	1	0

> ~/Trings/User-Hrsat.github.io/README.md
	*	1567480409	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/.vim/plugged/vim-startify/doc/startify.txt
	*	1567429139	0
	"	752	0

> ~/.vim/plugged/vim-airline/doc/airline.txt
	*	1567428754	0
	"	372	61

> ~/fonts/install.sh
	*	1567426657	0
	"	1	0

> ~/.vim/README.md
	*	1567418530	0
	"	2	0
	^	2	0
	.	3	0
	+	3	52
	+	4	20
	+	2	0
	+	3	23
	+	2	5
	+	2	19
	+	2	5
	+	3	23
	+	3	0

> ~/Trings/hello.java
	*	1567417571	0
	"	3	0
	^	3	30
	.	3	29
	+	2	44
	+	3	37
	+	5	0
	+	1	13
	+	2	0
	+	1	17
	+	3	29

> ~/Trings/Villa-Visit/sourcepy/room.py
	*	1567416904	0
	"	1	0
	^	1	0

> ~/Trings/test
	*	1567408380	0
	"	1	0

> ~/.config/morc_menu/morc_menu_v1.conf
	*	1567233675	0
	"	95	0
	^	117	2
	.	117	1
	+	116	1
	+	117	1

> ~/.config/i3/config
	*	1567233441	0
	"	40	14
	^	40	14
	.	40	0
	+	12	12
	+	40	0

> ~/Trings/ts.py
	*	1567066974	0
	"	1	0
	^	1	0
	.	24	0
	+	24	0

> ~/Trings/tc.py
	*	1567064897	0
	"	1	0
	^	23	18
	.	23	17
	+	10	41
	+	11	24
	+	14	22
	+	17	25
	+	18	33
	+	18	0
	+	18	32
	+	18	15
	+	14	20
	+	7	12
	+	14	0
	+	17	32
	+	5	0
	+	23	17
