import java.util.Random;

public class BubbleSort{
    public static void main (String[] args) {
    
        int arr[] = new int[12];
        Random r = new Random();

        System.out.printf("arr[] = ");

        for (int i = 0; i < arr.length; i++) {
            
            arr[i] = r.nextInt(128)-64;
            System.out.printf(arr[i] + " ");

        }
        
        bubbleSort (arr);
        System.out.printf("\n最小数值:" + arr[0] + "\n");
        System.out.printf("最大数值:" + arr[11] + "\n");
        
    }

    public static void  bubbleSort (int[] arr) {
        for (int i=0; i<arr.length -1;i++) {
            for (int j=0; j<arr.length -i -1;j++) {
                if (arr[j]>arr[j+1]){
                    int temp =arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
}