{
  "java.jdt.ls.home": "/usr/share/java/jdtls",
  "suggest.autoTrigger": "always",
  "suggest.timeout": 500,
  "suggest.noselect": false,
  "suggest.acceptSuggestionOnCommitCharacter": true,
  "suggest.snippetIndicator": "🗸",
  "suggest.enablePreview": true,
  "languageserver": {
    "efm": {
      "command": "efm-langserver",
      "args": [
        "-c",
        "/home/hrsat/.config/efm-langserver/config.yaml"
      ],
      "filetypes": [
        "vim",
        "eruby",
        "markdown",
        "yaml"
      ]
    }
  },
  "coc.preferences.extensionUpdateCheck": "daily"
}
