import java.util.Scanner;

public class  LifeisCode {
     public static void main(String[] args) {
         
         Scanner _Input = new Scanner(System.in);
         
         String User_input = _Input.next();
         switch (User_input) {
             case "A":
                 coding coding = new coding();
                 coding.code();
                 break;
             case "B":
                 break;
             case "C":
                 break;
             case "D":
                 break;
             default:
                 break;
        }
    }
}

class coding {
    void code() {
        System.out.printf("Test");
    }
}
