import java.util.Scanner;

public class  LifeisCode {
     public static void main(String[] args) {
         
         Scanner _Input = new Scanner(System.in);
         coding _coding = new coding();
         
         System.out.printf(">>Please!\n>>");
         String User_input = _Input.next();
         switch (User_input) {
             case "A":
                 _coding.code();
                 break;
             case "B":
                 break;
             case "C":
                 break;
             case "D":
                 break;
             default:
                 break;
        }
    }
}

class coding {
    
    public void code() {
        System.out.printf(">>Test\n");
    }

}
