.user_input {
    padding: 10px 20px;
    width: 360px;
    font-size: 2ex;
    font-weight: 680;
    border: 1px solid #ccc;
    border-radius: 24px;
}

.user_input:focus {
    border: 1px solid white;
    border-radius: 24px;
    box-shadow: 0px 0px 8px rgba(102, 175, 233, .6)
}

.lg_bt {
    border: none;
    border-radius: 24px;
    background: #3399CC;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer
}

.lg_bt:focus {
    background-color: #99CCFF
}

.bt_dis {
    background-color: #EEEEEE;
    border: 1px solid #CCC;
    cursor: not-allowed
}

.login_box {
    text-align: center;
    /*border: 1px solid #ccc; 方便布局参考*/
    border-radius: 18px;
    width: 460px;
    height: 360px
}

.chb_ty {
    cursor: pointer
}
