import re

#class Features:
#    def __init__():

def Test():
    messages = "Test调用成功!" 
    return messages

def help():
    messages = """
用法: :[指令]

:image      发送图片
:ping       就是ping嘛
:zuan       嘴臭一下
:help       显示此帮助列表

多命令用法:
    :[指令]分割符(|,&或%):[指令]
    OR
    :[指令]
    :[指令]
"""
    return messages

def nocomd(i):
    messages = f"没有{i}这条命令!"
    return messages

def clear(txt):        
    spew = ['|', '&', '%']
    comms = list()
    
    for i in spew:
        txt = txt.replace(i, '\n')
    txt = txt.splitlines()
    for i in txt:
        if re.match('^:', i) != None:
            comms.append(i)
    return comms
