import tkinter as tk
import turtle as t

def drow():
    t.pensize(4) # 设置画笔的大小
    t.colormode(255) # 设置GBK颜色范围为0-255
    t.color((255,155,192),"pink") # 设置画笔颜色和填充颜色(pink)
    t.setup(840,500) # 设置主窗口的大小为840*500
    t.speed(10) # 设置画笔速度为10
    #鼻子
    t.pu() # 提笔
    t.goto(-100,100) # 画笔前往坐标(-100,100)
    t.pd() # 下笔
    t.seth(-30) # 笔的角度为-30°
    t.begin_fill() # 外形填充的开始标志
    a=0.4
    for i in range(120):
        if 0<=i<30 or 60<=i<90:
            a=a+0.08
            t.lt(3) #向左转3度
            t.fd(a) #向前走a的步长
        else:
            a=a-0.08
            t.lt(3)
            t.fd(a)
    t.end_fill() # 依据轮廓填充
    t.pu() # 提笔
    t.seth(90) # 笔的角度为90度
    t.fd(25) # 向前移动25
    t.seth(0) # 转换画笔的角度为0
    t.fd(10)
    t.pd()
    t.pencolor(255,155,192) # 设置画笔颜色
    t.seth(10)
    t.begin_fill()
    t.circle(5) # 画一个半径为5的圆
    t.color(160,82,45) # 设置画笔和填充颜色
    t.end_fill()
    t.pu()
    t.seth(0)
    t.fd(20)
    t.pd()
    t.pencolor(255,155,192)
    t.seth(10)
    t.begin_fill()
    t.circle(5)
    t.color(160,82,45)
    t.end_fill()
    t.done()

window = tk.Tk()            #主窗口
window.title('my window')
b = tk.Button(window, 
    text='hit me',      # 显示按钮上的文字
    width=15, height=2,
    command = drow)     # 点击按钮执行的命令
b.pack()                # 按钮位置
window.mainloop()
