class room():
    
    def frontdoor():
        print ("There is a villa.Do you want go to it?\nHave a choice[\'y\' or \'n\']:")
        choice = input()
        
        if choice == 'y':
            room.livingroom()
        else:
            print ("Bye")

    def livingroom():
        print ("There is livingroom.\nThere are garage and kitchen.\nHave a choice[\'g\' or \'k\', \'b\' to back]")
        choice = input()

        if choice == 'g':
            print ("Ha")
        elif choice == 'k':
            print ("Cooking")
        else:
            room.frontdoor()
