<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>

    <body>
        
        <%
        String scoreStr = request.getParameter("score");
        int score = Integer.parseInt(scoreStr);
        if(score > 90){
        %>
        <b style="color: red">优秀</b>
        <%}else if(score > 80){ %>
        <b style="color: green">良好</b>
        <%
        }else if(score > 70){
        %>
        <b style="color: orange">中等</b>
        <%}else if(score > 60){ %>
        <b>及格</b>
        <%}else{ %>
        <b>不及格</b>
        <%} %>
    </body>
</html>
