# -*- coding: utf-8 -*-
# @Time : 2020/3/4 1:26 下午
# @Author : shiro
# @Software: PyCharm
import asyncio
import random
import time

from mirai import Mirai, Plain

authKey = "MeuPasswd"
qq = 1291517893


def ask(s):
    # 各个时间段的sao话（bushi
    Early = ['']
    Morning = ['']
    Noon = ['']
    Pm = ['']
    Night = ['']
    asker = [Early, Morning, Noon, Pm, Night]
    return asker[s]


app = Mirai(f"mirai://localhost:8080/?authKey={authKey}&qq={qq}", websocket=True)
async def timetalk():
    
    TIME = time.strftime("%H:%M:%S", time.localtime(time.time()))
    Time = int(time.strftime("%I%M%S", time.localtime(time.time())))
    S = (int(time.strftime("%H%M", time.localtime(time.time()))) / 100)
    
    if Time % 10000 == 0:
        i = int(Time / 10000)
        if S in range(0, 6): 
            name = "我才是熬夜冠军！"
            s = 0
        elif S in range(6, 11):
            name = "早上好~"
            s = 1
        elif S in range(11, 13):
            name = "中午好~"
            s = 2
        elif S in range(13, 18):
            name = "下午好~"
            s = 3
        elif S in range(18, 22):
            name = "晚上好~"
            s = 4
        else:
            name = "不早了，该睡了，晚安~"
            s = 4

        groupid = [1091328046, 830229301]
        for g in groupid:
            await app.sendGroupMessage(
                g,
                [
                    Plain(text="现在时间是北京时间{},{}".format(TIME, name))
                ]
            )
            t = random.randrange(21, 37)
            tt = random.randrange(0, 7)
            await app.sendGroupMessage(
                g,
                [
                    Plain(text="{}".format(ask(s)[tt]))
                ]
            )

        print('{}点已放送'.format(i))

"""
while True:
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        exit()
"""

app.run()
